Nc3 c5 d4 cxd4 Qxd4 Nc6 Qh4 Nf6 Nf3 d5 
Nc3 d5 d4 Nf6 Bg5 Bf5 f3 c6 Bxf6 gxf6 
Nc3 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Bg5 Bb4 
Nf3 Nc6 c4 e5 Nc3 Nf6 g3 Be7 Bg2 O-O 
Nf3 Nc6 d4 d5 Bf4 Bg4 Nbd2 e6 e3 Bd6 
Nf3 Nc6 d4 d5 Bf4 Bg4 e3 e6 c4 Bb4+ 
Nf3 Nc6 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 
Nf3 Nf6 b3 d6 g3 e5 c4 e4 Nh4 d5 
Nf3 Nf6 b3 g6 Bb2 Bg7 c4 c5 e3 O-O 
Nf3 Nf6 b3 g6 Bb2 Bg7 g3 d6 Bg2 e5 
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 Be7 
Nf3 Nf6 c4 b6 d4 Bb7 g3 e6 Bg2 Be7 
Nf3 Nf6 c4 b6 d4 e6 a3 Ba6 e3 d5 
Nf3 Nf6 c4 b6 d4 e6 g3 Ba6 Nbd2 Bb4 
Nf3 Nf6 c4 b6 d4 e6 g3 Ba6 Qb3 Nc6 
Nf3 Nf6 c4 b6 d4 e6 g3 Ba6 b3 Bb4+ 
Nf3 Nf6 c4 b6 g3 Bb7 Bg2 c5 O-O g6 
Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e5 Nc3 Bb4 
Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 
Nf3 Nf6 c4 b6 g3 Bb7 d4 e6 Bg2 Be7 
Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 O-O e6 
Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 O-O g6 
Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 Nxd4 e6 
Nf3 Nf6 c4 c5 Nc3 Nc6 e3 e5 Be2 d5 
Nf3 Nf6 c4 c5 Nc3 Nc6 e3 e6 d4 d5 
Nf3 Nf6 c4 c5 Nc3 Nc6 g3 d5 d4 cxd4 
Nf3 Nf6 c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 
Nf3 Nf6 c4 c5 Nc3 Nc6 g3 g6 d4 cxd4 
Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 d4 Nxc3 
Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 e3 Nxc3 
Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 e4 Nc7 
Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 g3 Nc6 
Nf3 Nf6 c4 c5 Nc3 e6 g3 b6 Bg2 Bb7 
Nf3 Nf6 c4 c5 Nc3 g6 e4 d6 d4 cxd4 
Nf3 Nf6 c4 c5 d4 Nc6 d5 Nb8 Nc3 d6 
Nf3 Nf6 c4 c5 d4 cxd4 Nxd4 Nc6 Nc3 g6 
Nf3 Nf6 c4 c5 d4 cxd4 Nxd4 e6 a3 Ne4 
Nf3 Nf6 c4 c5 d4 cxd4 Nxd4 e6 g3 Bb4+ 
Nf3 Nf6 c4 c5 d4 cxd4 Nxd4 e6 g3 Qa5+ 
Nf3 Nf6 c4 c5 d4 cxd4 Nxd4 e6 g3 Qb6 
Nf3 Nf6 c4 c5 d4 cxd4 Nxd4 e6 g3 d5 
Nf3 Nf6 c4 c5 g3 Nc6 Bg2 d5 O-O g6 
Nf3 Nf6 c4 c5 g3 Nc6 Nc3 d5 d4 e6 
Nf3 Nf6 c4 c5 g3 b6 Bg2 Bb7 O-O e6 
Nf3 Nf6 c4 c5 g3 b6 Bg2 Bb7 O-O g6 
Nf3 Nf6 c4 c5 g3 d5 cxd5 Nxd5 Bg2 Nc6 
Nf3 Nf6 c4 c5 g3 d5 d4 dxc4 Qa4+ Bd7 
Nf3 Nf6 c4 c6 Nc3 d5 d4 dxc4 a4 Bf5 
Nf3 Nf6 c4 c6 Nc3 d5 d4 e6 Bg5 Nbd7 
Nf3 Nf6 c4 c6 Nc3 d5 d4 e6 e3 Nbd7 
Nf3 Nf6 c4 c6 Nc3 d5 e3 a6 Qc2 b5 
Nf3 Nf6 c4 c6 d4 d5 cxd5 cxd5 Nc3 Nc6 
Nf3 Nf6 c4 c6 d4 d5 e3 Bf5 Nc3 e6 
Nf3 Nf6 c4 d5 Nc3 e6 d4 dxc4 Bg5 Bb4 
Nf3 Nf6 c4 e6 Nc3 Bb4 Qb3 a5 g3 Nc6 
Nf3 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 g3 Nc6 
Nf3 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3 
Nf3 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 a3 Ba5 
Nf3 Nf6 c4 e6 Nc3 Bb4 d4 c5 g3 Nc6 
Nf3 Nf6 c4 e6 Nc3 Bb4 d4 d6 Qc2 Nbd7 
Nf3 Nf6 c4 e6 Nc3 Bb4 g3 O-O Bg2 d5 
Nf3 Nf6 c4 e6 Nc3 Bb4 g3 b6 Bg2 Bb7 
Nf3 Nf6 c4 e6 Nc3 Bb4 g4 O-O g5 Ne8 
Nf3 Nf6 c4 e6 Nc3 b6 g3 Bb4 Bg2 Bb7 
Nf3 Nf6 c4 e6 Nc3 b6 g3 Bb7 Bg2 c5 
Nf3 Nf6 c4 e6 Nc3 b6 g3 c5 Bg2 Bb7 
Nf3 Nf6 c4 e6 Nc3 c5 g3 b6 Bg2 Bb7 
Nf3 Nf6 c4 e6 Nc3 d5 d4 Bb4 Qa4+ Nc6 
Nf3 Nf6 c4 e6 Nc3 d5 d4 Bb4 a3 Bxc3+ 
Nf3 Nf6 c4 e6 Nc3 d5 d4 Bb4 e3 O-O 
Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bf4 O-O 
Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 Nbd7 
Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 h6 
Nf3 Nf6 c4 e6 Nc3 d5 d4 Nbd7 Qc2 Be7 
Nf3 Nf6 c4 e6 Nc3 d5 d4 Nbd7 Qc2 dxc4 
Nf3 Nf6 c4 e6 Nc3 d5 d4 Nbd7 cxd5 exd5 
Nf3 Nf6 c4 e6 Nc3 d5 d4 c5 Bg5 cxd4 
Nf3 Nf6 c4 e6 Nc3 d5 d4 c5 cxd5 Nxd5 
Nf3 Nf6 c4 e6 Nc3 d5 d4 c5 cxd5 exd5 
Nf3 Nf6 c4 e6 Nc3 d5 d4 c6 Bg5 h6 
Nf3 Nf6 c4 e6 Nc3 d5 d4 c6 e3 a6 
Nf3 Nf6 c4 e6 Nc3 d5 d4 dxc4 e4 Bb4 
Nf3 Nf6 c4 e6 b3 c5 Bb2 Nc6 e3 d5 
Nf3 Nf6 c4 e6 d4 b6 a3 Ba6 Nbd2 Bb7 
Nf3 Nf6 c4 e6 d4 b6 a3 Ba6 Qc2 c5 
Nf3 Nf6 c4 e6 d4 b6 g3 Ba6 Nbd2 Bb4 
Nf3 Nf6 c4 e6 d4 b6 g3 Ba6 Qb3 Nc6 
Nf3 Nf6 c4 e6 d4 b6 g3 Bb7 Bg2 Be7 
Nf3 Nf6 c4 e6 d4 b6 g3 Bb7 Bg2 d5 
Nf3 Nf6 c4 e6 d4 d5 Nc3 Be7 Bg5 h6 
Nf3 Nf6 c4 e6 d4 d5 Nc3 Nbd7 Bf4 dxc4 
Nf3 Nf6 c4 e6 d4 d5 Nc3 c6 Bg5 Nbd7 
Nf3 Nf6 c4 e6 d4 d5 Nc3 c6 e3 Nbd7 
Nf3 Nf6 c4 e6 g3 a6 d3 c5 Bg2 b5 
Nf3 Nf6 c4 e6 g3 b6 Bg2 Bb7 d4 Bb4+ 
Nf3 Nf6 c4 e6 g3 d5 Bg2 Be7 O-O O-O 
Nf3 Nf6 c4 e6 g3 d5 Bg2 Be7 d4 O-O 
Nf3 Nf6 c4 e6 g3 d5 Bg2 Nbd7 b3 Bd6 
Nf3 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 
Nf3 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ c6 
Nf3 Nf6 c4 e6 g3 d5 Qc2 c5 d4 cxd4 
Nf3 Nf6 c4 e6 g3 d5 b3 c5 Bg2 Nc6 
Nf3 Nf6 c4 e6 g3 d5 d4 Be7 Bg2 O-O 
Nf3 Nf6 c4 e6 g3 d5 d4 a6 Bg2 dxc4 
Nf3 Nf6 c4 g6 Nc3 Bg7 d4 O-O e4 d6 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 O-O d4 d6 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O 
Nf3 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d5 
Nf3 Nf6 c4 g6 Nc3 d5 Qa4+ Bd7 Qb3 dxc4 
Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Qa4+ Bd7 
Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Qa4+ c6 
Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Qb3 Nb6 
Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 
Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 g3 Bg7 
Nf3 Nf6 c4 g6 d4 Bg7 g3 d5 cxd5 Nxd5 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O Nc6 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O c6 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d5 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O d4 d5 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 d5 d4 c6 
Nf3 Nf6 c4 g6 g3 c6 Bg2 Bg7 O-O O-O 
Nf3 Nf6 d4 b6 Bg5 Ne4 Bh4 Bb7 e3 h6 
Nf3 Nf6 d4 b6 g3 Bb7 Bg2 c5 c4 cxd4 
Nf3 Nf6 d4 d5 c3 Bf5 Qb3 Qc8 Bg5 Nbd7 
Nf3 Nf6 d4 d5 c4 e6 g3 c6 Bg2 Bd6 
Nf3 Nf6 d4 e6 c4 d5 Nc3 Be7 Bf4 O-O 
Nf3 Nf6 d4 e6 g3 b5 Bg2 Bb7 Bg5 Be7 
Nf3 Nf6 d4 e6 g3 b6 Bg2 Bb7 c4 Be7 
Nf3 Nf6 d4 e6 g3 d5 c4 Bb4+ Nc3 dxc4 
Nf3 Nf6 d4 g6 Bf4 c5 c3 b6 Nbd2 cxd4 
Nf3 Nf6 d4 g6 c4 Bg7 Nc3 d5 Qb3 dxc4 
Nf3 Nf6 e3 g6 b3 Bg7 Bb2 O-O c4 b6 
Nf3 Nf6 g3 c5 Bg2 g6 d4 cxd4 Nxd4 Nc6 
Nf3 Nf6 g3 d5 Bg2 c5 O-O Nc6 d3 g6 
Nf3 Nf6 g3 d5 Bg2 c5 O-O Nc6 d4 e6 
Nf3 Nf6 g3 d5 Bg2 c6 O-O Bf5 d3 e6 
Nf3 Nf6 g3 d5 Bg2 c6 O-O Bf5 d3 h6 
Nf3 Nf6 g3 d5 Bg2 c6 O-O Bg4 d3 Nbd7 
Nf3 Nf6 g3 d5 Bg2 c6 O-O g6 d3 Bg7 
Nf3 Nf6 g3 d5 Bg2 c6 O-O h6 c4 dxc4 
Nf3 Nf6 g3 d5 Bg2 e6 O-O Be7 d3 c5 
Nf3 Nf6 g3 d5 Bg2 e6 O-O Be7 d4 O-O 
Nf3 Nf6 g3 d5 Bg2 e6 d4 Be7 c4 O-O 
Nf3 Nf6 g3 d5 d4 c6 Bg2 Bf5 O-O Nbd7 
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d6 
Nf3 Nf6 g3 g6 Bg2 Bg7 c4 O-O O-O c6 
Nf3 Nf6 g3 g6 Bg2 Bg7 c4 c6 d4 d5 
Nf3 Nf6 g3 g6 b3 Bg7 Bb2 d6 d4 c5 
Nf3 Nf6 g3 g6 c4 Bg7 Bg2 O-O d4 c6 
Nf3 Nf6 g3 g6 c4 Bg7 d4 O-O Bg2 c6 
Nf3 c5 b3 b6 g3 Bb7 Bg2 Nf6 Bb2 e6 
Nf3 c5 c3 Nf6 d4 e6 Bg5 Be7 Nbd2 Nc6 
Nf3 c5 c4 Nc6 Nc3 Nf6 d4 cxd4 Nxd4 e6 
Nf3 c5 c4 Nc6 Nc3 Nf6 g3 d5 d4 e6 
Nf3 c5 c4 Nc6 Nc3 Nf6 g3 d6 Bg2 g6 
Nf3 c5 c4 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 
Nf3 c5 c4 Nc6 d4 cxd4 Nxd4 Nf6 g3 Qb6 
Nf3 c5 c4 Nc6 d4 cxd4 Nxd4 e6 g3 Bb4+ 
Nf3 c5 c4 Nc6 d4 cxd4 Nxd4 g6 e4 Nf6 
Nf3 c5 c4 Nc6 e3 e5 Nc3 Nf6 d4 cxd4 
Nf3 c5 c4 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 e6 
Nf3 c5 c4 Nf6 Nc3 Nc6 g3 d5 d4 e6 
Nf3 c5 c4 Nf6 Nc3 d5 cxd5 Nxd5 d4 Nxc3 
Nf3 c5 c4 Nf6 Nc3 d5 cxd5 Nxd5 e3 Nxc3 
Nf3 c5 c4 Nf6 Nc3 g6 d4 cxd4 Nxd4 Nc6 
Nf3 c5 c4 Nf6 d4 cxd4 Nxd4 g6 Nc3 Bg7 
Nf3 c5 c4 Nf6 g3 b6 Bg2 Bb7 O-O g6 
Nf3 c5 c4 b6 g3 Bb7 Bg2 g6 O-O Bg7 
Nf3 c5 c4 g6 d4 cxd4 Nxd4 Bg7 Nc3 Nc6 
Nf3 c5 c4 g6 e4 Nc6 d4 cxd4 Nxd4 Nf6 
Nf3 c5 c4 g6 g3 Bg7 Bg2 Nc6 O-O e6 
Nf3 c5 e4 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 
Nf3 c5 e4 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 
Nf3 c5 e4 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 
Nf3 c5 e4 d6 Nc3 Nf6 d4 cxd4 Nxd4 a6 
Nf3 c5 e4 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 
Nf3 c5 g3 Nc6 Bg2 g6 c3 Bg7 d4 cxd4 
Nf3 c5 g3 g6 Bg2 Bg7 O-O Nc6 c3 d5 
Nf3 c5 g3 g6 Bg2 Bg7 O-O Nc6 c3 e5 
Nf3 c5 g3 g6 Bg2 Bg7 c3 e5 O-O Ne7 
Nf3 c5 g3 g6 Bg2 Bg7 d4 cxd4 Nxd4 Nc6 
Nf3 c5 g3 g6 c3 b6 Bg2 Bb7 d4 Nf6 
Nf3 d5 b3 Nf6 Bb2 Bf5 d3 e6 g3 Nbd7 
Nf3 d5 b3 Nf6 Bb2 g6 c4 c6 e3 Bg7 
Nf3 d5 b3 Nf6 c4 d4 Ba3 g6 g3 Bg7 
Nf3 d5 b3 c5 Bb2 Nc6 e3 Bg4 Bb5 Rc8 
Nf3 d5 b4 Nf6 Bb2 Nbd7 e3 e6 a3 c5 
Nf3 d5 b4 e6 Bb2 Nf6 a3 c5 bxc5 Bxc5 
Nf3 d5 c4 c6 b3 Nf6 Bb2 Bf5 g3 e6 
Nf3 d5 c4 c6 d4 Nf6 Nc3 dxc4 a4 Bf5 
Nf3 d5 c4 c6 d4 Nf6 Nc3 e6 e3 Nbd7 
Nf3 d5 c4 c6 d4 Nf6 e3 Bf5 cxd5 cxd5 
Nf3 d5 c4 c6 e3 Bf5 cxd5 cxd5 Qb3 Qc7 
Nf3 d5 c4 c6 e3 Nf6 Nc3 Bf5 cxd5 Nxd5 
Nf3 d5 c4 c6 e3 Nf6 Nc3 a6 Qc2 g6 
Nf3 d5 c4 c6 e3 Nf6 Nc3 e6 d4 a6 
Nf3 d5 c4 d4 b4 c5 Bb2 g6 e3 Bg7 
Nf3 d5 c4 d4 b4 g6 e3 a5 b5 c5 
Nf3 d5 c4 d4 e3 Nc6 exd4 Nxd4 Nxd4 Qxd4 
Nf3 d5 c4 d4 g3 g6 d3 Bg7 Bg2 e5 
Nf3 d5 c4 dxc4 Qa4+ Nc6 Nc3 Nf6 g3 Nd5 
Nf3 d5 c4 dxc4 e3 Nf6 Bxc4 e6 O-O c5 
Nf3 d5 c4 dxc4 e3 c5 Bxc4 e6 d4 Nf6 
Nf3 d5 c4 e6 b3 Be7 Bb2 Bf6 Nc3 c5 
Nf3 d5 c4 e6 d4 Nf6 Bg5 h6 Bxf6 Qxf6 
Nf3 d5 c4 e6 d4 Nf6 Nc3 Be7 Bg5 h6 
Nf3 d5 c4 e6 d4 Nf6 Nc3 Nbd7 Bg5 Be7 
Nf3 d5 c4 e6 d4 Nf6 Nc3 c5 cxd5 Nxd5 
Nf3 d5 c4 e6 g3 Nf6 Bg2 Be7 O-O O-O 
Nf3 d5 c4 e6 g3 Nf6 Bg2 c5 cxd5 Nxd5 
Nf3 d5 c4 e6 g3 Nf6 Bg2 c6 b3 Bd6 
Nf3 d5 c4 e6 g3 Nf6 Bg2 dxc4 Qa4+ c6 
Nf3 d5 d4 Bf5 c4 e6 Nc3 c6 e3 Nd7 
Nf3 d5 d4 Nc6 c4 Bg4 cxd5 Bxf3 gxf3 Qxd5 
Nf3 d5 d4 Nf6 Bf4 Bf5 e3 c6 c4 e6 
Nf3 d5 d4 Nf6 c4 c6 Nc3 a6 c5 Nbd7 
Nf3 d5 d4 Nf6 c4 c6 Nc3 dxc4 a4 Bf5 
Nf3 d5 d4 Nf6 c4 c6 Nc3 dxc4 a4 Na6 
Nf3 d5 d4 Nf6 c4 c6 Nc3 dxc4 a4 e6 
Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 Bg5 h6 
Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 e3 Nbd7 
Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 e3 a6 
Nf3 d5 d4 Nf6 c4 c6 Qb3 e6 Bg5 Nbd7 
Nf3 d5 d4 Nf6 c4 c6 e3 e6 Bd3 dxc4 
Nf3 d5 d4 Nf6 c4 dxc4 Nc3 a6 e4 b5 
Nf3 d5 d4 Nf6 c4 dxc4 Qa4+ Nc6 Qxc4 Bg4 
Nf3 d5 d4 Nf6 c4 dxc4 e3 e6 Bxc4 a6 
Nf3 d5 d4 Nf6 c4 dxc4 e3 e6 Bxc4 c5 
Nf3 d5 d4 Nf6 c4 e6 Bg5 Be7 Nc3 h6 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Bb4 Qa4+ Nc6 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 Bf4 O-O 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 Bg5 Nbd7 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 Bg5 h6 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Nbd7 Bg5 c6 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Nbd7 cxd5 exd5 
Nf3 d5 d4 Nf6 c4 e6 Nc3 c5 cxd5 Nxd5 
Nf3 d5 d4 Nf6 c4 e6 Nc3 c6 Bg5 Nbd7 
Nf3 d5 d4 Nf6 c4 e6 Nc3 c6 cxd5 exd5 
Nf3 d5 d4 Nf6 c4 e6 Nc3 c6 e3 Nbd7 
Nf3 d5 d4 Nf6 c4 e6 Nc3 dxc4 e4 Bb4 
Nf3 d5 d4 Nf6 c4 e6 g3 dxc4 Bg2 Bb4+ 
Nf3 d5 d4 Nf6 e3 c5 c3 Nbd7 Nbd2 Qc7 
Nf3 d5 d4 Nf6 e3 c5 c4 e6 a3 Nc6 
Nf3 d5 d4 Nf6 e3 e6 Bd3 Be7 Nbd2 b6 
Nf3 d5 d4 c5 Nc3 Nc6 Bf4 cxd4 Nxd4 Nf6 
Nf3 d5 d4 c5 c3 Nc6 e3 Bg4 Nbd2 e6 
Nf3 d5 d4 c5 c3 Nc6 g3 Nf6 Bg2 e6 
Nf3 d5 d4 c5 c4 dxc4 d5 e6 Nc3 a6 
Nf3 d5 d4 c5 c4 dxc4 e3 e6 Bxc4 Nf6 
Nf3 d5 d4 c5 c4 e6 cxd5 exd5 g3 Nf6 
Nf3 d5 d4 c5 c4 e6 e3 Nf6 Nc3 Be7 
Nf3 d5 d4 c5 e3 Nf6 c4 e6 Nc3 Be7 
Nf3 d5 d4 c6 c4 Nf6 Nc3 dxc4 a4 Bf5 
Nf3 d5 d4 c6 c4 Nf6 Nc3 e6 Bg5 h6 
Nf3 d5 d4 c6 c4 dxc4 a4 c5 Nc3 cxd4 
Nf3 d5 d4 c6 c4 dxc4 e3 Be6 Nc3 Nf6 
Nf3 d5 d4 c6 c4 e6 e3 f5 Be2 Nf6 
Nf3 d5 d4 c6 e3 Bf5 Bd3 e6 O-O Nd7 
Nf3 d5 d4 e6 Bf4 c5 e3 Qb6 Qc1 Nc6 
Nf3 d5 d4 e6 c4 dxc4 Qa4+ Nc6 Qxc4 Nf6 
Nf3 d5 d4 e6 c4 dxc4 e3 c5 Bxc4 Nf6 
Nf3 d5 d4 e6 c4 dxc4 e3 c5 Bxc4 a6 
Nf3 d5 d4 e6 c4 dxc4 e4 b5 a4 c6 
Nf3 d5 e3 c5 c4 e6 Nc3 d4 exd4 cxd4 
Nf3 d5 g3 Bg4 Bg2 Nd7 O-O c6 Nc3 e5 
Nf3 d5 g3 Bg4 Bg2 Nd7 c4 e6 Qa4 c6 
Nf3 d5 g3 Nf6 Bg2 e6 O-O Be7 d4 O-O 
Nf3 d5 g3 Nf6 Bg2 e6 d4 c5 O-O Nc6 
Nf3 d5 g3 c5 Bg2 Nc6 O-O e5 c4 Nf6 
Nf3 d5 g3 c5 Bg2 Nc6 c4 d4 d3 e5 
Nf3 d5 g3 c5 Bg2 Nc6 d3 g6 O-O Bg7 
Nf3 d5 g3 c6 Bg2 Bf5 O-O e6 d3 h6 
Nf3 d5 g3 c6 Bg2 Bf5 d3 e6 O-O Nf6 
Nf3 d5 g3 g6 c4 c6 Qa4 d4 b4 Nd7 
Nf3 d5 g3 g6 d4 Bg7 Bg2 c6 c3 Nf6 
Nf3 e6 c4 d5 d4 Bb4+ Nc3 c5 cxd5 Qxd5 
Nf3 e6 c4 d5 d4 Nf6 Nc3 c6 e3 Nbd7 
Nf3 e6 c4 d5 d4 dxc4 Nc3 a6 e3 b5 
Nf3 e6 c4 f5 g3 Nc6 d4 Bb4+ Bd2 Bxd2+ 
Nf3 f5 d4 Nf6 g3 b6 Bg2 Bb7 c4 e6 
Nf3 f5 g3 Nf6 Bg2 d6 d4 g6 O-O Bg7 
Nf3 f5 g3 Nf6 Bg2 g6 O-O Bg7 d4 O-O 
Nf3 f5 g3 Nf6 Bg2 g6 b3 Bg7 Bb2 O-O 
Nf3 g6 c4 Bg7 e4 e5 d4 exd4 Nxd4 Nc6 
Nf3 g6 d4 Bg7 c4 Nf6 Nc3 d5 cxd5 Nxd5 
Nf3 g6 d4 Bg7 c4 Nf6 g3 O-O Bg2 d6 
Nf3 g6 d4 Bg7 c4 c5 d5 d6 e4 Nf6 
Nf3 g6 d4 Bg7 c4 d6 Nc3 Bg4 e3 Nf6 
Nf3 g6 d4 Bg7 e4 d6 Be2 Nf6 Nc3 O-O 
Nf3 g6 d4 Nf6 Bf4 Bg7 h3 c5 e3 b6 
Nf3 g6 e4 Bg7 d4 d6 Bc4 Nf6 Qe2 O-O 
Nf3 g6 e4 c5 d4 Bg7 c3 Qa5 b4 cxb4 
Nf3 g6 e4 d6 d4 Nf6 Nc3 c6 g3 b5 
b4 d5 Bb2 Nf6 e3 e6 a3 c5 bxc5 Bxc5 
c3 Nf6 d4 b6 Nf3 Bb7 g3 e5 dxe5 Ng4 
c4 Nf6 Nc3 c5 Nf3 Nc6 e3 e6 d4 d5 
c4 Nf6 Nc3 c5 Nf3 e6 g3 b6 Bg2 Bb7 
c4 Nf6 Nc3 c5 g3 d5 cxd5 Nxd5 Bg2 Nc7 
c4 Nf6 Nc3 c5 g3 e6 Nf3 b6 Bg2 Bb7 
c4 Nf6 Nc3 c6 e4 e5 Nf3 Qa5 d3 d5 
c4 Nf6 Nc3 d5 cxd5 Nxd5 Nf3 g6 e4 Nxc3 
c4 Nf6 Nc3 d5 cxd5 Nxd5 d4 g6 e4 Nxc3 
c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 e5 Bg2 Nb6 
c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nb6 
c4 Nf6 Nc3 e5 Nf3 Nc6 d3 d5 cxd5 Nxd5 
c4 Nf6 Nc3 e5 Nf3 Nc6 e4 Bb4 d3 d6 
c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 Bg2 O-O 
c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 Nd5 e4 
c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bc5 Bg2 d6 
c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Nd4 Bg2 Nxf3+ 
c4 Nf6 Nc3 e5 Nf3 Nc6 g3 d5 cxd5 Nxd5 
c4 Nf6 Nc3 e5 Nf3 Nc6 g3 g6 d4 exd4 
c4 Nf6 Nc3 e5 e3 Nc6 d4 Bb4 d5 Bxc3+ 
c4 Nf6 Nc3 e5 g3 d5 cxd5 Nxd5 Bg2 Nb6 
c4 Nf6 Nc3 e6 Nf3 Bb4 Qc2 O-O a3 Bxc3 
c4 Nf6 Nc3 e6 Nf3 Bb4 g3 O-O Bg2 d5 
c4 Nf6 Nc3 e6 e4 Nc6 f4 d5 e5 Ne4 
c4 Nf6 Nc3 e6 e4 d5 e5 Ne4 Nf3 Nc6 
c4 Nf6 Nc3 e6 e4 d5 e5 d4 exf6 dxc3 
c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 Nf3 O-O 
c4 Nf6 Nc3 g6 g3 Bg7 Bg2 c5 d3 Nc6 
c4 Nf6 Nc3 g6 g3 c5 Bg2 Nc6 Nf3 d6 
c4 Nf6 Nf3 c5 Nc3 d5 cxd5 Nxd5 g3 Nxc3 
c4 Nf6 Nf3 e6 Nc3 Bb4 Qc2 c5 a3 Ba5 
c4 Nf6 Nf3 e6 Nc3 b6 d4 Bb7 Bg5 h6 
c4 Nf6 Nf3 e6 g3 a6 Nc3 d5 cxd5 exd5 
c4 Nf6 Nf3 e6 g3 d5 Bg2 dxc4 Qa4+ c6 
c4 Nf6 Nf3 e6 g3 d5 d4 Be7 Bg2 O-O 
c4 Nf6 Nf3 g6 Nc3 Bg7 e4 O-O d4 d6 
c4 Nf6 Nf3 g6 Nc3 Bg7 e4 d6 d4 O-O 
c4 Nf6 Nf3 g6 Nc3 d5 cxd5 Nxd5 Qa4+ Bd7 
c4 Nf6 Nf3 g6 Nc3 d5 cxd5 Nxd5 g3 Bg7 
c4 Nf6 a3 c5 e3 e5 d4 exd4 exd4 cxd4 
c4 Nf6 d4 c6 Bf4 g6 Nc3 Bg7 Nf3 O-O 
c4 Nf6 d4 c6 Nc3 d5 e3 g6 Nf3 Bg7 
c4 Nf6 d4 e5 dxe5 Ng4 e4 Nxe5 f4 Nec6 
c4 Nf6 d4 e6 Nc3 Bb4 Bg5 h6 Bxf6 Bxc3+ 
c4 Nf6 d4 e6 Nf3 b6 Nc3 Bb7 Qc2 Bb4 
c4 Nf6 d4 e6 Nf3 b6 g3 Ba6 Nbd2 Bb4 
c4 Nf6 d4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O 
c4 Nf6 d4 e6 g3 d5 Bg2 Be7 Nf3 O-O 
c4 Nf6 d4 g6 Nc3 Bg7 e4 d6 f4 O-O 
c4 Nf6 d4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 
c4 Nf6 g3 c6 b3 d5 Bb2 Bg4 Bg2 e6 
c4 Nf6 g3 c6 b3 e5 Bb2 e4 Bxf6 Qxf6 
c4 b6 Nf3 Bb7 g3 c5 Bg2 g6 O-O Bg7 
c4 b6 d4 e6 Nc3 Bb4 Qb3 Qe7 a3 Bxc3+ 
c4 b6 d4 e6 Nc3 Bb7 e4 Bb4 Qc2 Qh4 
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 Nf6 
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 e6 
c4 c5 Nc3 e6 Nf3 Nf6 e3 d5 d4 Nc6 
c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 
c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 g3 d6 
c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 g3 e6 
c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 g3 g6 
c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 Nf6 
c4 c5 Nf3 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 e6 
c4 c5 Nf3 Nf6 Nc3 Nc6 e3 e6 d4 d5 
c4 c5 Nf3 Nf6 Nc3 Nc6 e4 e5 g3 d6 
c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 d4 Nxc3 
c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 e4 Nb4 
c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 a6 Nc3 e6 
c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 b6 Nc3 Bb7 
c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 d5 cxd5 Nxd5 
c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 e6 Nc3 Bb4 
c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 e6 g3 Bb4+ 
c4 c5 Nf3 Nf6 g3 d5 cxd5 Nxd5 Bg2 Nc6 
c4 c5 Nf3 Nf6 g3 e6 Bg2 d5 cxd5 exd5 
c4 c5 Nf3 g6 d4 Bg7 e4 d6 Nc3 Nc6 
c4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 e4 Nf6 
c4 c5 e4 Nc6 Nf3 g6 d4 cxd4 Nxd4 Bg7 
c4 c5 g3 Nc6 Bg2 g6 Nc3 Bg7 a3 d6 
c4 c5 g3 Nf6 Bg2 Nc6 Nc3 e6 Nf3 d5 
c4 c5 g3 g6 Bg2 Bg7 Nc3 Nc6 Nf3 e5 
c4 c5 g3 g6 Bg2 Bg7 Nc3 Nc6 Nf3 e6 
c4 c5 g3 g6 Bg2 Bg7 Nc3 Nc6 a3 b6 
c4 c5 g3 g6 Bg2 Bg7 Nc3 Nc6 e3 e6 
c4 c6 Nc3 d5 d4 Nf6 Nf3 e6 e3 Nbd7 
c4 c6 Nf3 Nf6 Nc3 d5 e3 a6 d4 b5 
c4 c6 Nf3 Nf6 d4 d5 Qc2 dxc4 Qxc4 Bf5 
c4 c6 Nf3 d5 cxd5 cxd5 d4 Nc6 Nc3 Nf6 
c4 c6 Nf3 d5 d4 Nf6 Nc3 dxc4 a4 Bf5 
c4 c6 Nf3 d5 d4 Nf6 e3 Bg4 h3 Bxf3 
c4 c6 Nf3 d5 e3 Nf6 Nc3 e6 b3 Nbd7 
c4 c6 d4 d5 Nf3 Nf6 e3 a6 Qc2 Bg4 
c4 c6 d4 d5 Nf3 Nf6 e3 e6 Bd3 Nbd7 
c4 c6 d4 d5 Nf3 Nf6 e3 e6 Nc3 Nbd7 
c4 c6 d4 d5 cxd5 cxd5 Nc3 Nc6 Nf3 Nf6 
c4 c6 e4 d5 cxd5 cxd5 exd5 Nf6 Bb5+ Nbd7 
c4 c6 e4 d5 exd5 Nf6 Nc3 cxd5 d4 e6 
c4 c6 e4 d5 exd5 cxd5 cxd5 Nf6 Bb5+ Nbd7 
c4 c6 e4 d5 exd5 cxd5 d4 Nf6 Nc3 Nc6 
c4 c6 e4 d5 exd5 cxd5 d4 Nf6 Nc3 e6 
c4 e5 Nc3 Nc6 Nf3 Bb4 g3 Bxc3 bxc3 d6 
c4 e5 Nc3 Nc6 Nf3 Nf6 d4 exd4 Nxd4 Bb4 
c4 e5 Nc3 Nc6 Nf3 Nf6 e3 Be7 a3 d5 
c4 e5 Nc3 Nc6 Nf3 Nf6 g3 Nd4 Bg2 Nxf3+ 
c4 e5 Nc3 Nc6 Nf3 f5 d4 e4 Ng5 Nf6 
c4 e5 Nc3 Nc6 g3 Bc5 Bg2 d6 e3 Nge7 
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 d6 
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 Nge7 
c4 e5 Nc3 Nf6 Nf3 Nc6 a3 e4 Ng5 Qe7 
c4 e5 Nc3 Nf6 Nf3 Nc6 a3 g6 g3 Bg7 
c4 e5 Nc3 Nf6 Nf3 Nc6 d3 d5 cxd5 Nxd5 
c4 e5 Nc3 Nf6 Nf3 Nc6 d4 exd4 Nxd4 Bc5 
c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Bb4 Nd5 Bd6 
c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Bb4 Qc2 Bxc3 
c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Be7 a3 O-O 
c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Be7 d4 exd4 
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O 
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Nd5 Bc5 
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bc5 Nxe5 Bxf2+ 
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Nd4 Bg2 Nxf3+ 
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 
c4 e5 Nc3 Nf6 e3 Nc6 Nge2 d5 cxd5 Nxd5 
c4 e5 Nc3 Nf6 e4 Bc5 d3 d6 Be2 h6 
c4 e5 Nc3 Nf6 e4 Nc6 f4 d6 d3 Bg4 
c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O Nf3 Re8 
c4 e5 Nc3 Nf6 g3 Bb4 Qc2 O-O Bg2 Nc6 
c4 e5 Nc3 Nf6 g3 Bb4 e4 O-O Bg2 Bxc3 
c4 e5 Nc3 Nf6 g3 Bc5 Bg2 Nc6 a3 a5 
c4 e5 Nc3 Nf6 g3 Bc5 Bg2 Nc6 d3 a6 
c4 e5 Nc3 Nf6 g3 d5 cxd5 Nxd5 Bg2 Be6 
c4 e5 Nc3 Nf6 g3 d5 cxd5 Nxd5 Bg2 Nb6 
c4 e5 Nc3 Nf6 g3 g6 Bg2 Bg7 Nf3 d6 
c4 e5 Nc3 c5 g3 Nc6 Bg2 Nf6 d3 h6 
c4 e5 Nc3 d6 Nf3 Nf6 d4 exd4 Nxd4 Be7 
c4 e5 Nc3 d6 g3 g6 Bg2 Bg7 Nf3 Nc6 
c4 e5 Nc3 d6 g3 g6 d4 Nd7 Bg2 Bg7 
c4 e5 Nf3 Nc6 Nc3 Nf6 d4 e4 Ne5 Bb4 
c4 e5 Nf3 Nc6 Nc3 Nf6 e4 Bb4 d3 d6 
c4 e5 Nf3 e4 Nd4 Nc6 Nc2 Nf6 Nc3 Bc5 
c4 e5 Nf3 e4 Nd4 Nc6 Nxc6 dxc6 d3 exd3 
c4 e5 g3 Nc6 Bg2 Bc5 Nc3 d6 Nf3 Nf6 
c4 e5 g3 Nc6 Bg2 g6 Nc3 Bg7 Rb1 a5 
c4 e5 g3 Nf6 Bg2 Nc6 Nf3 Bc5 O-O d6 
c4 e5 g3 Nf6 Bg2 Nc6 d3 Bc5 Nc3 O-O 
c4 e5 g3 Nf6 Bg2 c6 d4 Bb4+ Bd2 Bxd2+ 
c4 e5 g3 Nf6 Bg2 d5 cxd5 Nxd5 Nc3 Nb6 
c4 e5 g3 Nf6 Bg2 d5 cxd5 Nxd5 Nf3 Nc6 
c4 e5 g3 Nf6 Bg2 h6 b3 Bc5 e3 O-O 
c4 e5 g3 c6 d4 e4 d5 Bb4+ Bd2 Qe7 
c4 e5 g3 d6 Bg2 g6 d4 Nd7 Nc3 Bg7 
c4 e5 g3 f5 d4 exd4 Nf3 Bb4+ Nbd2 Nf6 
c4 e6 Nc3 Bb4 Qb3 Nc6 g3 Nf6 Bg2 a5 
c4 e6 Nc3 Nf6 d4 d5 Bg5 Be7 Nf3 O-O 
c4 e6 Nc3 b6 Nf3 Bb7 g3 Bb4 Bg2 Bxc3 
c4 e6 Nc3 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 
c4 e6 Nc3 d5 d4 Be7 cxd5 exd5 Bf4 Nf6 
c4 e6 Nc3 d5 d4 Be7 cxd5 exd5 Bf4 c6 
c4 e6 Nc3 d5 d4 Nf6 Bg5 Nbd7 Nf3 c6 
c4 e6 Nc3 d5 d4 Nf6 Bg5 Nbd7 e3 c6 
c4 e6 Nc3 d5 d4 Nf6 Nf3 Be7 Bf4 O-O 
c4 e6 Nc3 d5 d4 Nf6 Nf3 c6 Bg5 Nbd7 
c4 e6 Nc3 d5 d4 Nf6 cxd5 exd5 Bg5 Be7 
c4 e6 Nc3 d5 d4 Nf6 cxd5 exd5 Bg5 c6 
c4 e6 Nc3 d5 d4 c6 Bf4 Nf6 e3 Nbd7 
c4 e6 Nc3 d5 d4 c6 Nf3 Nf6 Bg5 dxc4 
c4 e6 Nc3 d5 d4 c6 Nf3 f5 Bf4 Nf6 
c4 e6 Nc3 d5 d4 c6 e3 Nf6 Nf3 Nbd7 
c4 e6 Nc3 d5 d4 c6 e4 dxe4 Nxe4 Bb4+ 
c4 e6 Nc3 d5 d4 h6 e3 Nf6 Nf3 c5 
c4 e6 Nc3 f5 d4 Nf6 Nf3 Be7 g3 O-O 
c4 e6 Nf3 Nf6 Nc3 d5 e3 c5 cxd5 exd5 
c4 e6 Nf3 Nf6 d4 d5 Bg5 Be7 Nc3 O-O 
c4 e6 Nf3 Nf6 d4 d5 Nc3 c6 cxd5 exd5 
c4 e6 Nf3 Nf6 d4 d5 e3 Be7 Nc3 O-O 
c4 e6 Nf3 Nf6 g3 d5 Bg2 Be7 O-O O-O 
c4 e6 Nf3 d5 b3 d4 g3 Nc6 Bg2 e5 
c4 e6 Nf3 d5 d4 Nf6 Bg5 h6 Bxf6 Qxf6 
c4 e6 Nf3 d5 d4 c6 e3 Bd6 Bd3 f5 
c4 e6 d4 Nf6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ 
c4 e6 d4 Nf6 Nf3 b6 g3 Bb7 Bg2 Be7 
c4 e6 d4 Nf6 Nf3 d5 Nc3 Nbd7 Bg5 h6 
c4 e6 d4 Nf6 Nf3 d5 Nc3 c6 e3 Nbd7 
c4 e6 d4 d5 Nc3 Nf6 Bg5 Nbd7 e3 Be7 
c4 e6 d4 d5 Nc3 Nf6 Nf3 Nbd7 g3 c6 
c4 e6 d4 d5 Nc3 Nf6 Nf3 c6 Bg5 dxc4 
c4 e6 d4 d5 Nc3 a6 cxd5 exd5 Bf4 Nf6 
c4 e6 d4 d5 Nc3 c6 cxd5 exd5 Nf3 Bf5 
c4 e6 d4 d5 Nf3 c6 Nc3 f5 Bf4 Bd6 
c4 e6 e4 c5 Nc3 Nc6 Nf3 Nd4 d3 Ne7 
c4 e6 e4 c5 Nc3 Nc6 Nf3 g6 d4 cxd4 
c4 e6 e4 c5 Nf3 Nc6 Be2 Nf6 Nc3 Be7 
c4 e6 e4 c5 Nf3 Nc6 Nc3 a6 d4 cxd4 
c4 e6 e4 d5 exd5 exd5 cxd5 Qxd5 Nf3 Bg4 
c4 e6 e4 d5 exd5 exd5 cxd5 Qxd5 Nf3 Nf6 
c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 O-O O-O 
c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 b3 O-O 
c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 d4 O-O 
c4 e6 g3 d5 Bg2 Nf6 Nf3 dxc4 Qa4+ c6 
c4 e6 g3 d5 Bg2 dxc4 Qa4+ Bd7 Qxc4 Bc6 
c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nd7 Na3 Rb8 
c4 f5 Nc3 Nf6 g3 g6 Bg2 Bg7 b3 e5 
c4 f5 Nf3 Nf6 g3 g6 b3 Bg7 Bb2 O-O 
c4 f5 d4 Nf6 Bg5 Ne4 Bh4 c5 e3 Qa5+ 
c4 f5 d4 Nf6 Nc3 e6 a3 b6 f3 Bb7 
c4 f5 d4 e6 Nc3 Bb4 e4 fxe4 Qg4 Qe7 
c4 g6 Nc3 Bg7 g3 e5 Bg2 Nc6 d3 d6 
c4 g6 d4 Bg7 Nc3 Nf6 e4 d6 Be2 O-O 
c4 g6 d4 Bg7 e4 d6 Nc3 Nf6 Be2 O-O 
c4 g6 d4 Nf6 Nc3 Bg7 e4 d6 Nf3 O-O 
c4 g6 d4 Nf6 Nc3 Bg7 e4 d6 f3 O-O 
c4 g6 d4 Nf6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 
c4 g6 d4 Nf6 g3 Bg7 Bg2 d5 cxd5 Nxd5 
c4 g6 e4 c5 Nf3 Bg7 d4 Qb6 dxc5 Qxc5 
c4 g6 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
c4 g6 g3 Bg7 Bg2 Nf6 Nc3 O-O d4 d6 
c4 g6 g3 Bg7 Bg2 c5 Nc3 Nc6 a3 e5 
d4 Nf6 Bg5 Ne4 Bf4 c5 f3 Nf6 dxc5 b6 
d4 Nf6 Bg5 Ne4 Bf4 d5 e3 Bf5 f3 Nf6 
d4 Nf6 Bg5 Ne4 Bf4 d5 e3 c5 Bd3 Nc6 
d4 Nf6 Bg5 Ne4 Bf4 d5 f3 Nf6 e4 dxe4 
d4 Nf6 Bg5 Ne4 Bh4 c5 Nd2 Nxd2 Qxd2 cxd4 
d4 Nf6 Bg5 d5 Bxf6 exf6 e3 Bd6 Bd3 O-O 
d4 Nf6 Bg5 d5 Bxf6 exf6 e3 Bd6 c4 dxc4 
d4 Nf6 Bg5 d5 Bxf6 exf6 e3 Be6 Bd3 c5 
d4 Nf6 Bg5 d5 Bxf6 exf6 e3 Be6 Nd2 c6 
d4 Nf6 Bg5 d5 c3 Ne4 Bh4 Qd6 Nd2 Bf5 
d4 Nf6 Bg5 d5 e3 c6 Bd3 Bg4 f3 Bh5 
d4 Nf6 Bg5 d5 e3 g6 Bxf6 exf6 c4 dxc4 
d4 Nf6 Bg5 e6 Nd2 Be7 e3 b6 Ngf3 Bb7 
d4 Nf6 Bg5 e6 Nd2 h6 Bh4 c5 e3 cxd4 
d4 Nf6 Bg5 e6 Nd2 h6 Bh4 d5 e3 Be7 
d4 Nf6 Bg5 e6 c3 h6 Bh4 b6 Nd2 Bb7 
d4 Nf6 Bg5 e6 e4 Be7 Nd2 d5 e5 Nfd7 
d4 Nf6 Bg5 e6 e4 d5 e5 h6 Be3 Nfd7 
d4 Nf6 Bg5 e6 e4 d5 exd5 exd5 Nf3 Bd6 
d4 Nf6 Bg5 g6 Bxf6 exf6 e3 f5 c4 Bg7 
d4 Nf6 Nc3 d5 Bf4 a6 e3 Bf5 Nf3 h6 
d4 Nf6 Nc3 d5 Bf4 c6 e3 Bf5 Bd3 Bg6 
d4 Nf6 Nc3 d5 Bg5 c6 Qd3 Qa5 f3 e6 
d4 Nf6 Nf3 b5 Bf4 Bb7 e3 a6 h3 e6 
d4 Nf6 Nf3 b5 Bg5 Bb7 Nbd2 a6 c3 h6 
d4 Nf6 Nf3 b6 Bf4 Bb7 Nbd2 c5 e3 g6 
d4 Nf6 Nf3 b6 Bf4 Bb7 e3 e6 Bd3 c5 
d4 Nf6 Nf3 b6 Bg5 Bb7 Nbd2 e6 e4 h6 
d4 Nf6 Nf3 b6 Bg5 Bb7 e3 e6 Bd3 h6 
d4 Nf6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bxf6 exf6 
d4 Nf6 Nf3 b6 b3 Bb7 e3 g6 Bb2 Bg7 
d4 Nf6 Nf3 b6 c4 Bb7 Nbd2 e6 g3 c5 
d4 Nf6 Nf3 b6 c4 Bb7 Nc3 e6 Bg5 h6 
d4 Nf6 Nf3 b6 c4 Bb7 Nc3 e6 e3 Bb4 
d4 Nf6 Nf3 b6 c4 Bb7 Nc3 e6 g3 d5 
d4 Nf6 Nf3 b6 c4 Bb7 e3 e6 Bd3 Bb4+ 
d4 Nf6 Nf3 b6 c4 Bb7 e3 e6 Nbd2 c5 
d4 Nf6 Nf3 b6 c4 Bb7 g3 e6 Bg2 Be7 
d4 Nf6 Nf3 b6 c4 e6 Nc3 Bb7 Bg5 Bb4 
d4 Nf6 Nf3 b6 c4 e6 Nc3 Bb7 Qc2 c5 
d4 Nf6 Nf3 b6 c4 e6 Nc3 Bb7 e3 Bb4 
d4 Nf6 Nf3 b6 c4 e6 g3 Bb7 Bg2 Bb4+ 
d4 Nf6 Nf3 b6 e3 Bb7 Bd3 d6 b3 Nbd7 
d4 Nf6 Nf3 b6 e3 Bb7 Bd3 e6 Nbd2 c5 
d4 Nf6 Nf3 b6 e3 Bb7 Nbd2 c5 Bd3 e6 
d4 Nf6 Nf3 b6 e3 Bb7 Nbd2 c5 c3 g6 
d4 Nf6 Nf3 b6 e3 Bb7 Nbd2 d6 Bd3 Nbd7 
d4 Nf6 Nf3 b6 g3 Bb7 Bg2 c5 O-O cxd4 
d4 Nf6 Nf3 b6 g3 Bb7 Bg2 c5 c3 e6 
d4 Nf6 Nf3 b6 g3 Bb7 Bg2 c5 c4 cxd4 
d4 Nf6 Nf3 b6 g3 Bb7 Bg2 c5 dxc5 bxc5 
d4 Nf6 Nf3 b6 g3 Bb7 Bg2 c5 e3 e6 
d4 Nf6 Nf3 b6 g3 Bb7 Bg2 d6 O-O Nbd7 
d4 Nf6 Nf3 b6 g3 Bb7 Bg2 d6 b3 Nbd7 
d4 Nf6 Nf3 b6 g3 Bb7 Bg2 e6 c4 d5 
d4 Nf6 Nf3 b6 g3 Bb7 Bg2 g6 O-O c5 
d4 Nf6 Nf3 c5 Bg5 cxd4 Bxf6 gxf6 Nxd4 d5 
d4 Nf6 Nf3 c5 c4 cxd4 Nxd4 Nc6 Nc3 g6 
d4 Nf6 Nf3 c5 c4 e6 d5 b5 Bg5 exd5 
d4 Nf6 Nf3 c5 d5 d6 Nc3 e5 Nd2 Be7 
d4 Nf6 Nf3 c5 d5 d6 c4 e6 Nc3 e5 
d4 Nf6 Nf3 c5 d5 e6 c4 b5 Bg5 exd5 
d4 Nf6 Nf3 c5 d5 g6 Nc3 Bg7 e4 O-O 
d4 Nf6 Nf3 c5 d5 g6 Nc3 Bg7 e4 d6 
d4 Nf6 Nf3 c5 d5 g6 Nc3 d6 e4 Bg7 
d4 Nf6 Nf3 c5 e3 b6 Bd3 Bb7 Nbd2 Nc6 
d4 Nf6 Nf3 c5 e3 b6 c4 g6 Nc3 Bg7 
d4 Nf6 Nf3 c5 e3 d5 Bd3 Nc6 c4 cxd4 
d4 Nf6 Nf3 c5 e3 d5 Nbd2 Bf5 Be2 e6 
d4 Nf6 Nf3 c5 e3 d5 Nbd2 Bg4 Be2 e6 
d4 Nf6 Nf3 c5 e3 d5 c3 Nc6 Bd3 Bg4 
d4 Nf6 Nf3 c5 e3 e6 c4 d5 Nc3 Nc6 
d4 Nf6 Nf3 c5 e3 g6 Bd3 b6 O-O Bb7 
d4 Nf6 Nf3 c5 e3 g6 c4 Bg7 Nc3 O-O 
d4 Nf6 Nf3 d5 Bf4 Bf5 e3 e6 Bd3 Bxd3 
d4 Nf6 Nf3 d5 Bf4 c5 e3 Nc6 c3 Qb6 
d4 Nf6 Nf3 d5 Bg5 Ne4 Bh4 c6 e3 Qb6 
d4 Nf6 Nf3 d5 Bg5 c6 c3 Bg4 Ne5 Bf5 
d4 Nf6 Nf3 d5 c4 Bf5 cxd5 Nxd5 a3 h6 
d4 Nf6 Nf3 d5 c4 c5 cxd5 cxd4 Qxd4 Qxd5 
d4 Nf6 Nf3 d5 c4 c6 e3 Bf5 Bd3 Bg6 
d4 Nf6 Nf3 d5 c4 c6 e3 Bf5 Nbd2 e6 
d4 Nf6 Nf3 d5 c4 c6 e3 Bf5 Nc3 a6 
d4 Nf6 Nf3 d5 c4 c6 e3 Nbd7 cxd5 cxd5 
d4 Nf6 Nf3 d5 c4 c6 e3 a6 Nbd2 Bf5 
d4 Nf6 Nf3 d5 c4 c6 e3 e6 Nbd2 c5 
d4 Nf6 Nf3 d5 c4 c6 e3 e6 Nc3 Nbd7 
d4 Nf6 Nf3 d5 c4 dxc4 Bg5 Ne4 Qc2 Nxg5 
d4 Nf6 Nf3 d5 c4 dxc4 e3 c5 Bxc4 e6 
d4 Nf6 Nf3 d5 c4 dxc4 e3 e6 Bxc4 c5 
d4 Nf6 Nf3 d5 c4 e6 Bg5 Bb4+ Nc3 dxc4 
d4 Nf6 Nf3 d5 c4 e6 Bg5 Be7 e3 O-O 
d4 Nf6 Nf3 d5 c4 e6 Bg5 Be7 e3 h6 
d4 Nf6 Nf3 d5 c4 e6 Nc3 Bb4 Bg5 dxc4 
d4 Nf6 Nf3 d5 c4 e6 Nc3 Bb4 Qa4+ Nc6 
d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bg5 Nbd7 
d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bg5 O-O 
d4 Nf6 Nf3 d5 c4 e6 Nc3 Nbd7 Bg5 c5 
d4 Nf6 Nf3 d5 c4 e6 Nc3 c5 cxd5 Nxd5 
d4 Nf6 Nf3 d5 c4 e6 Nc3 c5 cxd5 exd5 
d4 Nf6 Nf3 d5 c4 e6 Nc3 c6 Bg5 Nbd7 
d4 Nf6 Nf3 d5 c4 e6 Nc3 c6 e3 Nbd7 
d4 Nf6 Nf3 d5 c4 e6 e3 a6 Nbd2 c5 
d4 Nf6 Nf3 d5 c4 e6 e3 a6 b3 c5 
d4 Nf6 Nf3 d5 c4 e6 e3 c5 Nc3 a6 
d4 Nf6 Nf3 d5 c4 e6 e3 c6 Nbd2 c5 
d4 Nf6 Nf3 d5 c4 e6 g3 dxc4 Qa4+ c6 
d4 Nf6 Nf3 d5 e3 Bf5 Bd3 e6 Bxf5 exf5 
d4 Nf6 Nf3 d5 e3 b6 c4 e6 cxd5 exd5 
d4 Nf6 Nf3 d5 e3 c5 c3 Nc6 Bd3 Bg4 
d4 Nf6 Nf3 d5 e3 e6 Bd3 Be7 Nbd2 Nbd7 
d4 Nf6 Nf3 d5 e3 e6 Bd3 c5 c3 Nc6 
d4 Nf6 Nf3 d5 e3 g6 Bd3 Bg7 Nbd2 c5 
d4 Nf6 Nf3 d6 Bf4 Bg4 Nbd2 Nbd7 h3 Bh5 
d4 Nf6 Nf3 d6 Bf4 g6 h3 Bg7 e3 Nbd7 
d4 Nf6 Nf3 d6 Bg5 Bf5 Bxf6 exf6 Nbd2 Nd7 
d4 Nf6 Nf3 d6 Bg5 Nbd7 e3 e5 c4 Be7 
d4 Nf6 Nf3 d6 c4 Bf5 Nc3 Nbd7 Nh4 Bg6 
d4 Nf6 Nf3 d6 c4 Bf5 Nc3 c6 g3 h6 
d4 Nf6 Nf3 d6 c4 g6 Nc3 Bg7 e4 O-O 
d4 Nf6 Nf3 e6 Bf4 b6 e3 Bb7 h3 Be7 
d4 Nf6 Nf3 e6 Bg5 Be7 Nbd2 d5 e3 Nbd7 
d4 Nf6 Nf3 e6 Bg5 c5 c3 h6 Bxf6 Qxf6 
d4 Nf6 Nf3 e6 Bg5 c5 e3 Qb6 Qc1 Ne4 
d4 Nf6 Nf3 e6 Bg5 c5 e3 d5 Nbd2 Be7 
d4 Nf6 Nf3 e6 Bg5 c5 e3 h6 Bh4 cxd4 
d4 Nf6 Nf3 e6 Bg5 d5 Nbd2 Be7 e3 Nbd7 
d4 Nf6 Nf3 e6 Bg5 d5 e3 Nbd7 Bd3 Be7 
d4 Nf6 Nf3 e6 Bg5 h6 Bh4 b6 e3 Bb7 
d4 Nf6 Nf3 e6 Bg5 h6 Bxf6 Qxf6 e4 d5 
d4 Nf6 Nf3 e6 Bg5 h6 Bxf6 Qxf6 e4 g6 
d4 Nf6 Nf3 e6 Nbd2 c5 e3 Nc6 c3 d5 
d4 Nf6 Nf3 e6 c4 Bb4+ Bd2 Bxd2+ Nbxd2 d5 
d4 Nf6 Nf3 e6 c4 Bb4+ Bd2 Bxd2+ Qxd2 d5 
d4 Nf6 Nf3 e6 c4 Bb4+ Bd2 Qe7 g3 O-O 
d4 Nf6 Nf3 e6 c4 Bb4+ Nbd2 b6 a3 Bxd2+ 
d4 Nf6 Nf3 e6 c4 Bb4+ Nbd2 c5 a3 Bxd2+ 
d4 Nf6 Nf3 e6 c4 Ne4 Nbd2 f5 e3 Bb4 
d4 Nf6 Nf3 e6 c4 b6 Bg5 Bb7 Nbd2 Be7 
d4 Nf6 Nf3 e6 c4 b6 Bg5 Be7 e3 Bb7 
d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb7 Bg5 Be7 
d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb7 Bg5 h6 
d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb7 Qc2 Bb4 
d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb7 a3 d5 
d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb7 e3 Bb4 
d4 Nf6 Nf3 e6 c4 b6 a3 Ba6 Nbd2 d5 
d4 Nf6 Nf3 e6 c4 b6 a3 Bb7 Nc3 d5 
d4 Nf6 Nf3 e6 c4 b6 e3 Bb4+ Bd2 Bxd2+ 
d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 Nbd2 Bb7 
d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 Nbd2 d5 
d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 Qb3 Nc6 
d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 Qb3 c6 
d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 b3 Bb4+ 
d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 b3 Bb7 
d4 Nf6 Nf3 e6 c4 b6 g3 Bb4+ Bd2 Bxd2+ 
d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2 Bb4+ 
d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2 Be7 
d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2 c5 
d4 Nf6 Nf3 e6 c4 c5 Nc3 cxd4 Nxd4 a6 
d4 Nf6 Nf3 e6 c4 c5 Nc3 cxd4 Nxd4 d5 
d4 Nf6 Nf3 e6 c4 c5 d5 b5 Bg5 b4 
d4 Nf6 Nf3 e6 c4 c5 d5 b5 Bg5 exd5 
d4 Nf6 Nf3 e6 c4 c5 d5 b5 dxe6 fxe6 
d4 Nf6 Nf3 e6 c4 c5 d5 d6 Nc3 exd5 
d4 Nf6 Nf3 e6 c4 c5 e3 d5 Nc3 Nc6 
d4 Nf6 Nf3 e6 c4 d5 Bg5 h6 Bxf6 Qxf6 
d4 Nf6 Nf3 e6 c4 d5 Nc3 Be7 Bf4 O-O 
d4 Nf6 Nf3 e6 c4 d5 Nc3 Be7 Bg5 Nbd7 
d4 Nf6 Nf3 e6 c4 d5 Nc3 Be7 Bg5 h6 
d4 Nf6 Nf3 e6 c4 d5 Nc3 Nbd7 Bg5 Be7 
d4 Nf6 Nf3 e6 c4 d5 Nc3 Nbd7 Bg5 c6 
d4 Nf6 Nf3 e6 c4 d5 Nc3 Nbd7 Qc2 c6 
d4 Nf6 Nf3 e6 c4 d5 Nc3 c5 cxd5 Nxd5 
d4 Nf6 Nf3 e6 c4 d5 Nc3 c6 Bg5 h6 
d4 Nf6 Nf3 e6 c4 d5 Nc3 c6 cxd5 exd5 
d4 Nf6 Nf3 e6 c4 d5 Nc3 dxc4 e4 Bb4 
d4 Nf6 Nf3 e6 c4 d5 g3 c6 Bg2 dxc4 
d4 Nf6 Nf3 e6 e3 b6 Bd3 Bb7 Nbd2 c5 
d4 Nf6 Nf3 e6 e3 b6 Nbd2 Bb7 Be2 Be7 
d4 Nf6 Nf3 e6 e3 c5 Bd3 Nc6 a3 cxd4 
d4 Nf6 Nf3 e6 e3 c5 Bd3 b6 O-O Bb7 
d4 Nf6 Nf3 e6 e3 c5 Bd3 d5 c3 Bd6 
d4 Nf6 Nf3 e6 e3 c5 Bd3 d5 dxc5 Bxc5 
d4 Nf6 Nf3 e6 g3 c5 Bg2 cxd4 O-O a6 
d4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 O-O b5 
d4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 c4 O-O 
d4 Nf6 Nf3 e6 g3 d5 Bg2 b5 Nbd2 Bb7 
d4 Nf6 Nf3 g6 Bf4 Bg7 Nbd2 c5 e3 d6 
d4 Nf6 Nf3 g6 Bf4 Bg7 e3 O-O Be2 d6 
d4 Nf6 Nf3 g6 Bf4 Bg7 e3 O-O Nbd2 c5 
d4 Nf6 Nf3 g6 Bf4 Bg7 e3 O-O h3 d6 
d4 Nf6 Nf3 g6 Bf4 Bg7 e3 d6 Be2 O-O 
d4 Nf6 Nf3 g6 Bf4 Bg7 e3 d6 h3 O-O 
d4 Nf6 Nf3 g6 Bf4 Bg7 e3 d6 h3 c5 
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 O-O c3 d5 
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 O-O e3 d6 
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 O-O e4 d5 
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 c5 e3 Qb6 
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d6 e3 O-O 
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d6 e4 h6 
d4 Nf6 Nf3 g6 Nbd2 Bg7 e4 d6 Bd3 O-O 
d4 Nf6 Nf3 g6 Nbd2 d5 e3 Bg7 b4 O-O 
d4 Nf6 Nf3 g6 Nc3 Bg7 e4 d6 Bc4 O-O 
d4 Nf6 Nf3 g6 Nc3 Bg7 e4 d6 Be3 a6 
d4 Nf6 Nf3 g6 Nc3 d5 Bf4 Bg7 e3 c6 
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O e4 d6 
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Bg5 Ne4 
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Qb3 dxc4 
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 cxd5 Nxd5 
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d6 e4 O-O 
d4 Nf6 Nf3 g6 c4 Bg7 g3 O-O Bg2 d5 
d4 Nf6 Nf3 g6 c4 Bg7 g3 O-O Bg2 d6 
d4 Nf6 Nf3 g6 c4 Bg7 g3 b6 Bg2 Bb7 
d4 Nf6 Nf3 g6 c4 Bg7 g3 c5 Bg2 Qa5+ 
d4 Nf6 Nf3 g6 c4 Bg7 g3 c6 Nc3 d5 
d4 Nf6 Nf3 g6 c4 Bg7 g3 d5 Bg2 O-O 
d4 Nf6 Nf3 g6 c4 Bg7 g3 d5 cxd5 Nxd5 
d4 Nf6 Nf3 g6 c4 c5 Nc3 Bg7 d5 d6 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d5 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O c4 d5 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 d5 O-O O-O 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 d5 c4 dxc4 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 d6 O-O O-O 
d4 Nf6 Nf3 g6 g3 Bg7 c4 O-O Bg2 d6 
d4 Nf6 Nf3 g6 g3 c5 Bg2 d6 O-O Nbd7 
d4 Nf6 c4 a6 Nc3 c5 e3 g6 dxc5 Qa5 
d4 Nf6 c4 b6 Nc3 Bb7 Qc2 Nc6 Nf3 e6 
d4 Nf6 c4 b6 Nc3 Bb7 Qc2 d5 cxd5 Nxd5 
d4 Nf6 c4 b6 Nc3 Bb7 Qc2 e6 e4 Bb4 
d4 Nf6 c4 b6 Nc3 Bb7 Qc2 e6 e4 d6 
d4 Nf6 c4 b6 Nc3 Bb7 f3 d5 cxd5 Nxd5 
d4 Nf6 c4 b6 Nf3 Bb7 g3 e5 dxe5 Ng4 
d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 Nc6 Nc3 e6 
d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 b6 Nc3 Bb7 
d4 Nf6 c4 c5 Nf3 g6 Nc3 Bg7 d5 O-O 
d4 Nf6 c4 c5 Nf3 g6 g3 Bg7 Bg2 O-O 
d4 Nf6 c4 c5 d5 a6 Nf3 b5 Nbd2 d6 
d4 Nf6 c4 c5 d5 b5 Bg5 d6 Nd2 Nbd7 
d4 Nf6 c4 c5 d5 b5 Nd2 g6 e4 bxc4 
d4 Nf6 c4 c5 d5 b5 Nf3 g6 cxb5 a6 
d4 Nf6 c4 c5 d5 b5 cxb5 a6 Nc3 axb5 
d4 Nf6 c4 c5 d5 b5 cxb5 a6 b6 d6 
d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 g6 
d4 Nf6 c4 c5 d5 b5 cxb5 a6 e3 g6 
d4 Nf6 c4 c5 d5 d6 Nc3 e5 e4 g6 
d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 Be7 
d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 e4 O-O 
d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 e4 d6 
d4 Nf6 c4 c6 Nc3 d5 Nf3 e6 Bg5 Nbd7 
d4 Nf6 c4 c6 Nc3 d5 Nf3 e6 Bg5 dxc4 
d4 Nf6 c4 c6 Nc3 d5 Nf3 e6 e3 a6 
d4 Nf6 c4 c6 Nc3 d5 e3 e6 Nf3 Nbd7 
d4 Nf6 c4 c6 Nc3 d6 Nf3 Nbd7 e4 e5 
d4 Nf6 c4 c6 Nc3 e6 Nf3 d5 Bg5 Nbd7 
d4 Nf6 c4 c6 Nf3 d5 Nc3 Ne4 g3 Nxc3 
d4 Nf6 c4 c6 Nf3 d5 Nc3 dxc4 a4 Bf5 
d4 Nf6 c4 c6 Nf3 d5 Nc3 e6 Bg5 Nbd7 
d4 Nf6 c4 c6 Nf3 d5 Nc3 e6 e3 a6 
d4 Nf6 c4 c6 Nf3 d5 Qc2 g6 Bf4 Bg7 
d4 Nf6 c4 c6 Nf3 d5 e3 e6 Bd3 Nbd7 
d4 Nf6 c4 c6 Nf3 d5 e3 e6 Bd3 a6 
d4 Nf6 c4 c6 Nf3 d5 e3 e6 Bd3 dxc4 
d4 Nf6 c4 c6 Nf3 d5 e3 e6 Nc3 Nbd7 
d4 Nf6 c4 c6 Nf3 d5 e3 e6 Nc3 a6 
d4 Nf6 c4 d5 Nc3 e6 Bg5 Be7 e3 O-O 
d4 Nf6 c4 d5 cxd5 Nxd5 e4 Nb6 Nf3 e6 
d4 Nf6 c4 d5 cxd5 Nxd5 e4 Nf6 Bd3 e5 
d4 Nf6 c4 d5 cxd5 Nxd5 e4 Nf6 Nc3 e5 
d4 Nf6 c4 d5 cxd5 Nxd5 e4 Nf6 Nc3 e6 
d4 Nf6 c4 d5 cxd5 Qxd5 Nc3 Qd8 Nf3 e6 
d4 Nf6 c4 d5 cxd5 c6 dxc6 Nxc6 Nf3 Bf5 
d4 Nf6 c4 d6 Nc3 Bf5 g3 c6 Bg2 Nbd7 
d4 Nf6 c4 d6 Nc3 Nbd7 Nf3 e5 g3 c6 
d4 Nf6 c4 d6 Nc3 Nbd7 e4 e5 Nf3 g6 
d4 Nf6 c4 d6 Nc3 e5 Nf3 Nc6 d5 Nb8 
d4 Nf6 c4 d6 Nc3 g6 e4 Bg7 f4 O-O 
d4 Nf6 c4 d6 Nf3 Bf5 Nc3 c6 g3 h6 
d4 Nf6 c4 d6 Nf3 Bg4 Qb3 Qc8 h3 Bf5 
d4 Nf6 c4 d6 Nf3 Nbd7 Nc3 e5 Qc2 c6 
d4 Nf6 c4 d6 Nf3 Nbd7 Nc3 e5 g3 Be7 
d4 Nf6 c4 d6 Nf3 Nbd7 Nc3 e5 g3 g6 
d4 Nf6 c4 d6 Nf3 g6 Nc3 Bf5 d5 Bg7 
d4 Nf6 c4 d6 Nf3 g6 g3 Bg7 Bg2 O-O 
d4 Nf6 c4 e5 dxe5 Ne4 Nd2 Nc5 Ngf3 Nc6 
d4 Nf6 c4 e5 dxe5 Ng4 Bf4 Bb4+ Nd2 Nc6 
d4 Nf6 c4 e5 dxe5 Ng4 Bf4 Nc6 Nf3 Bb4+ 
d4 Nf6 c4 e5 dxe5 Ng4 Nf3 Bc5 e3 Nc6 
d4 Nf6 c4 e5 dxe5 Ng4 Nf3 Nc6 Bf4 Bb4+ 
d4 Nf6 c4 e5 dxe5 Ng4 Nf3 Nc6 e3 Bb4+ 
d4 Nf6 c4 e5 dxe5 Ng4 e4 Nxe5 f4 Nec6 
d4 Nf6 c4 e5 dxe5 Ng4 e4 Nxe5 f4 Ng6 
d4 Nf6 c4 e5 dxe5 Ng4 e4 h5 Nh3 Nc6 
d4 Nf6 c4 e5 e3 Bb4+ Nc3 exd4 exd4 O-O 
d4 Nf6 c4 e6 Nc3 Bb4 Bd2 O-O Qc2 b6 
d4 Nf6 c4 e6 Nc3 Bb4 Bd2 O-O e3 d5 
d4 Nf6 c4 e6 Nc3 Bb4 Bg5 c5 d5 Bxc3+ 
d4 Nf6 c4 e6 Nc3 Bb4 Bg5 c5 d5 d6 
d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 b6 
d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bxf6 Qxf6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 Bxc3+ bxc3 d6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 Ne4 Qc2 d5 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 O-O Bg5 h6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Bg5 Bb7 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Bg5 h6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 g3 Ba6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 g3 Bb7 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 Nc6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 O-O 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 cxd4 
d4 Nf6 c4 e6 Nc3 Bb4 Qb3 Nc6 Nf3 Ne4 
d4 Nf6 c4 e6 Nc3 Bb4 Qb3 Nc6 Nf3 O-O 
d4 Nf6 c4 e6 Nc3 Bb4 Qb3 Qe7 Nf3 b6 
d4 Nf6 c4 e6 Nc3 Bb4 Qb3 Qe7 a3 Bxc3+ 
d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Bxc5 
d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Na6 
d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Nc6 
d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 e3 O-O 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Bxc3+ Qxc3 d6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 O-O 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 e3 e5 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Bg5 h6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 c5 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O e4 d5 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 b6 e4 Bb7 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 a3 cxd4 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Bxc5 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Na6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 e3 Nc6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 Nf3 c5 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 Qxd5 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 e3 c5 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Bg5 Nbd7 
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 Ne4 
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 b6 
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 d5 
d4 Nf6 c4 e6 Nc3 Bb4 a3 O-O Qc2 Bxc3+ 
d4 Nf6 c4 e6 Nc3 Bb4 e3 Bxc3+ bxc3 d6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd2 d5 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 b6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 c5 
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd3 Bb7 
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ba6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Bb7 
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Nf3 Ne4 
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Qf3 Nc6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 
d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 Nf3 O-O 
d4 Nf6 c4 e6 Nc3 Bb4 f3 Nc6 Bg5 d5 
d4 Nf6 c4 e6 Nc3 Bb4 f3 c5 a3 Bxc3+ 
d4 Nf6 c4 e6 Nc3 Bb4 f3 c5 d5 Bxc3+ 
d4 Nf6 c4 e6 Nc3 Bb4 f3 c5 d5 Nh5 
d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Be7 
d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ 
d4 Nf6 c4 e6 Nc3 Bb4 g3 O-O Bg2 d5 
d4 Nf6 c4 e6 Nc3 Bb4 g3 c5 d5 Ne4 
d4 Nf6 c4 e6 Nc3 Bb4 g3 d5 Bg2 O-O 
d4 Nf6 c4 e6 Nc3 b6 Qc2 Bb7 e4 Bb4 
d4 Nf6 c4 e6 Nc3 b6 e4 d6 Bd3 Bb7 
d4 Nf6 c4 e6 Nc3 c5 d5 exd5 cxd5 Bd6 
d4 Nf6 c4 e6 Nc3 c5 d5 exd5 cxd5 d6 
d4 Nf6 c4 e6 Nc3 c6 e4 Bb4 Bd3 d5 
d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 Nf3 Nbd7 
d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 Nf3 O-O 
d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 Nf3 c5 
d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 Nbd7 
d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 Ne4 
d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O 
d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 b6 
d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 
d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 Nf3 Be7 
d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 Nf3 c6 
d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 cxd5 exd5 
d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 e3 Be7 
d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 e3 c6 
d4 Nf6 c4 e6 Nc3 d5 Bg5 c6 e3 Nbd7 
d4 Nf6 c4 e6 Nc3 d5 Bg5 c6 e3 Qa5 
d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 Bf4 O-O 
d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 Bg5 h6 
d4 Nf6 c4 e6 Nc3 d5 Nf3 Nbd7 Bg5 Bb4 
d4 Nf6 c4 e6 Nc3 d5 Nf3 Nbd7 Bg5 Be7 
d4 Nf6 c4 e6 Nc3 d5 Nf3 Nbd7 cxd5 exd5 
d4 Nf6 c4 e6 Nc3 d5 Nf3 c6 e3 Bb4 
d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 Be7 
d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 Bf5 
d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 c6 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Bxd2+ Qxd2 O-O 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Bxd2+ Qxd2 d5 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 a3 Bxd2+ 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 e3 b6 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3 Nc6 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5 Nc3 b6 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5 g3 b6 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5 g3 d5 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 c5 Bxb4 cxb4 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 c5 dxc5 Bxc5 
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O Qc2 d5 
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O a3 Be7 
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O e3 Bxd2+ 
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O e3 b6 
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 a5 e3 d6 
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 b6 a3 Bxd2+ 
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 b6 g3 Bb7 
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 c5 a3 Bxd2+ 
d4 Nf6 c4 e6 Nf3 Bb4+ Nc3 O-O Bg5 c5 
d4 Nf6 c4 e6 Nf3 Ne4 Nbd2 f5 Qc2 d5 
d4 Nf6 c4 e6 Nf3 Ne4 Nfd2 Bb4 Qc2 d5 
d4 Nf6 c4 e6 Nf3 b6 Bg5 h6 Bh4 Be7 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bg5 Bb7 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bg5 h6 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Qb3 c5 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Qc2 Bb7 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 Be7 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 Ne4 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 e3 Bb4 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 g3 Bb4 
d4 Nf6 c4 e6 Nf3 b6 a3 Ba6 Qc2 Bb7 
d4 Nf6 c4 e6 Nf3 b6 a3 Ba6 Qc2 c5 
d4 Nf6 c4 e6 Nf3 b6 a3 Ba6 e3 Be7 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 
d4 Nf6 c4 e6 Nf3 b6 a3 d5 Nc3 Bb7 
d4 Nf6 c4 e6 Nf3 b6 e3 Bb4+ Nbd2 Bb7 
d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 Bb4+ 
d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 d5 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Nbd2 Bb4 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Nbd2 Bb7 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Nbd2 d5 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qa4 Bb7 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qa4 Be7 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qa4 c5 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qb3 Nc6 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qb3 c6 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qb3 d5 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qc2 Bb4+ 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qc2 Bb7 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qc2 c5 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb7 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 b5 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 d5 
d4 Nf6 c4 e6 Nf3 b6 g3 Bb4+ Bd2 Be7 
d4 Nf6 c4 e6 Nf3 b6 g3 Bb4+ Bd2 a5 
d4 Nf6 c4 e6 Nf3 b6 g3 Bb4+ Nbd2 Bb7 
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ 
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 c5 
d4 Nf6 c4 e6 Nf3 b6 g3 Be7 Bg2 Bb7 
d4 Nf6 c4 e6 Nf3 c5 Nc3 cxd4 Nxd4 Bb4 
d4 Nf6 c4 e6 Nf3 c5 Nc3 cxd4 Nxd4 a6 
d4 Nf6 c4 e6 Nf3 c5 d5 d6 Nc3 exd5 
d4 Nf6 c4 e6 Nf3 c5 d5 d6 Nc3 g6 
d4 Nf6 c4 e6 Nf3 c5 d5 d6 dxe6 fxe6 
d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 
d4 Nf6 c4 e6 Nf3 c5 dxc5 Bxc5 e3 O-O 
d4 Nf6 c4 e6 Nf3 c5 e3 cxd4 exd4 d5 
d4 Nf6 c4 e6 Nf3 c5 g3 cxd4 Nxd4 Qc7 
d4 Nf6 c4 e6 Nf3 c6 Nc3 d5 e3 Nbd7 
d4 Nf6 c4 e6 Nf3 d5 Bg5 Be7 Nc3 h6 
d4 Nf6 c4 e6 Nf3 d5 Bg5 Be7 e3 Nbd7 
d4 Nf6 c4 e6 Nf3 d5 Bg5 Nbd7 e3 Be7 
d4 Nf6 c4 e6 Nf3 d5 Bg5 Nbd7 e3 c6 
d4 Nf6 c4 e6 Nf3 d5 Bg5 c6 Nbd2 Nbd7 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Bg5 Nbd7 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Bg5 h6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Qa4+ Nc6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 e3 O-O 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 c5 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 Nbd7 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Qc2 dxc4 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 e3 O-O 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Bf4 dxc4 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Bg5 Bb4 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Bg5 Be7 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Bg5 c6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 cxd5 exd5 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 e3 a6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 
d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 e3 Be7 
d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 e3 Nc6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5 Nbd7 
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5 dxc4 
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5 h6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Qb3 Be7 
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 
d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 Bg5 Bb4 
d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 Qa4+ c6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e3 a6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e4 Bb4 
d4 Nf6 c4 e6 Nf3 d5 e3 c6 Bd3 Nbd7 
d4 Nf6 c4 e6 Nf3 d5 g3 Bb4+ Bd2 Be7 
d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O 
d4 Nf6 c4 e6 Nf3 d5 g3 c6 Bg2 Bb4+ 
d4 Nf6 c4 e6 Nf3 d5 g3 c6 Qc2 Nbd7 
d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 a6 
d4 Nf6 c4 e6 a3 d5 Nc3 c5 cxd5 cxd4 
d4 Nf6 c4 e6 e3 b6 Nf3 Bb7 Bd3 Bb4+ 
d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 d5 
d4 Nf6 c4 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 d6 
d4 Nf6 c4 e6 g3 Bb4+ Bd2 a5 Bg2 O-O 
d4 Nf6 c4 e6 g3 Bb4+ Bd2 c5 Bg2 O-O 
d4 Nf6 c4 e6 g3 Bb4+ Nd2 O-O Bg2 c5 
d4 Nf6 c4 e6 g3 Bb4+ Nd2 c5 a3 Bxd2+ 
d4 Nf6 c4 e6 g3 c5 Nf3 cxd4 Nxd4 Bb4+ 
d4 Nf6 c4 e6 g3 c5 Nf3 cxd4 Nxd4 Qc7 
d4 Nf6 c4 e6 g3 c5 Nf3 cxd4 Nxd4 a6 
d4 Nf6 c4 e6 g3 c5 Nf3 cxd4 Nxd4 d5 
d4 Nf6 c4 e6 g3 c5 d5 d6 Bg2 Be7 
d4 Nf6 c4 e6 g3 c5 d5 exd5 cxd5 b5 
d4 Nf6 c4 e6 g3 c5 d5 exd5 cxd5 d6 
d4 Nf6 c4 e6 g3 d5 Bg2 Bb4+ Bd2 a5 
d4 Nf6 c4 e6 g3 d5 Bg2 Bb4+ Nd2 O-O 
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O 
d4 Nf6 c4 e6 g3 d5 Bg2 c6 Nf3 Nbd7 
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 Nc6 
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 a6 
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 c5 
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Bd7 
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 
d4 Nf6 c4 e6 g3 d5 Nf3 Bb4+ Bd2 Be7 
d4 Nf6 c4 e6 g3 d5 Nf3 Be7 Bg2 O-O 
d4 Nf6 c4 e6 g3 d5 Nf3 dxc4 Bg2 c5 
d4 Nf6 c4 e6 g3 d5 Nf3 dxc4 Qa4+ Nbd7 
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O Bf4 d6 
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O e4 d6 
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d5 e3 O-O 
d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be3 d6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Bg5 d6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Bd3 O-O 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Bd3 e5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nge2 O-O 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 h3 O-O 
d4 Nf6 c4 g6 Nc3 d5 Bd2 dxc4 e3 Be6 
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 Nf3 O-O 
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O 
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 c5 
d4 Nf6 c4 g6 Nc3 d5 Bf4 Nh5 Be5 f6 
d4 Nf6 c4 g6 Nc3 d5 Bg5 Bg7 Nf3 Ne4 
d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bf4 Nxc3 
d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 Bg7 
d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 Nxc3 
d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 c5 
d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 cxd5 Nxc3 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 dxc4 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 Ne4 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 c6 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O 
d4 Nf6 c4 g6 Nc3 d5 Qb3 Bg7 Nf3 dxc4 
d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Be6 
d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Bg7 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Nf3 Bg7 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 g3 Bg7 
d4 Nf6 c4 g6 Nc3 d5 e3 Bg7 Bd2 O-O 
d4 Nf6 c4 g6 Nc3 d5 e3 Bg7 Nf3 O-O 
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 e3 O-O 
d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d5 
d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 
d4 Nf6 c4 g6 Nf3 Bg7 g3 c5 Nc3 Qa5 
d4 Nf6 c4 g6 Nf3 Bg7 g3 c6 Bg2 d5 
d4 Nf6 c4 g6 Nf3 Bg7 g3 c6 Nc3 d5 
d4 Nf6 c4 g6 Nf3 Bg7 g3 d5 Bg2 c6 
d4 Nf6 c4 g6 Nf3 Bg7 g3 d5 Bg2 dxc4 
d4 Nf6 c4 g6 Nf3 Bg7 g3 d5 cxd5 Nxd5 
d4 Nf6 c4 g6 e3 d5 cxd5 Nxd5 e4 Nb6 
d4 Nf6 c4 g6 f3 Bg7 e4 O-O Nc3 c6 
d4 Nf6 c4 g6 f3 Bg7 e4 d6 Nc3 Nbd7 
d4 Nf6 c4 g6 f3 Bg7 e4 d6 Nc3 O-O 
d4 Nf6 c4 g6 f3 d5 cxd5 Nxd5 e4 Nb6 
d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 
d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 
d4 Nf6 c4 g6 g3 Bg7 Bg2 d6 Nc3 O-O 
d4 Nf6 c4 g6 g3 Bg7 Bg2 d6 Nf3 O-O 
d4 Nf6 c4 g6 g3 Bg7 d5 d6 Bg2 e5 
d4 Nf6 c4 g6 g3 c6 Bg2 Bg7 Nf3 d5 
d4 Nf6 c4 g6 g3 c6 Bg2 d5 Nf3 Bg7 
d4 Nf6 c4 g6 g3 c6 Bg2 d5 cxd5 cxd5 
d4 Nf6 c4 g6 g3 c6 Nc3 d5 Qb3 Bg7 
d4 Nf6 c4 g6 g3 c6 Nf3 d5 Qb3 dxc4 
d4 Nf6 e3 e6 Bd3 c5 Nf3 Nc6 Nbd2 d5 
d4 Nf6 g3 c5 Nf3 d5 Bg2 cxd4 O-O Bg4 
d4 Nf6 g3 d5 Bg2 c6 Nf3 Bf5 Nh4 e6 
d4 b6 c4 Bb7 Nc3 f5 Bg5 Nf6 d5 h6 
d4 b6 e4 Bb7 Nc3 e6 Bd3 Nc6 Nge2 Nf6 
d4 b6 e4 Bb7 Nc3 e6 Bd3 c5 Nf3 cxd4 
d4 b6 e4 Bb7 Nc3 e6 Nf3 Nf6 Bd3 Bb4 
d4 b6 e4 Bb7 Nc3 g6 Nf3 Bg7 Bc4 d6 
d4 c5 Nf3 cxd4 Nxd4 d5 c4 e5 Nc2 d4 
d4 c5 d5 Nf6 Nc3 d6 e4 g6 f4 Nbd7 
d4 c5 d5 d6 e4 e5 Nc3 Be7 Bd3 Bg5 
d4 c5 d5 e5 e4 d6 Bd3 Ne7 Ne2 Ng6 
d4 c5 d5 e5 e4 d6 Bd3 a6 a4 Ne7 
d4 c5 d5 e5 e4 d6 Nc3 Be7 f4 f6 
d4 c5 d5 e5 e4 d6 Nc3 Ne7 g3 Ng6 
d4 c5 d5 e5 e4 d6 Nc3 a6 a4 f5 
d4 c5 d5 e5 e4 d6 f4 exf4 Bxf4 Qh4+ 
d4 c5 d5 e5 e4 d6 g3 f5 Nc3 Nf6 
d4 c5 d5 e5 g3 d6 Bg2 f5 f4 Nf6 
d4 c5 e3 d5 Nf3 Nc6 c3 Bg4 Nbd2 cxd4 
d4 c5 e4 cxd4 Nf3 e5 Bc4 Nf6 O-O Qc7 
d4 c6 Nf3 d5 Bf4 Bf5 e3 Nf6 c4 e6 
d4 c6 c4 d5 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 
d4 c6 c4 d5 Nf3 Nf6 e3 e6 Nbd2 Nbd7 
d4 c6 e4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 
d4 d5 Bf4 Bf5 c4 e6 Nc3 Nf6 Qb3 b6 
d4 d5 Bf4 Bf5 e3 e6 Bd3 Ne7 Bxf5 Nxf5 
d4 d5 Bf4 Nf6 e3 e6 Nf3 Nbd7 Bd3 Be7 
d4 d5 Bg5 Nf6 e3 Bg4 Be2 Qd7 Nc3 Bxe2 
d4 d5 Bg5 Qd6 Nc3 c6 Qd2 Bf5 Nf3 Nd7 
d4 d5 Bg5 h6 Bh4 c6 e3 Qb6 b3 e5 
d4 d5 Nc3 Bf5 Bg5 c6 Qd2 Qd6 Nf3 Nd7 
d4 d5 Nf3 Bf5 c4 e6 Nc3 c6 e3 Bd6 
d4 d5 Nf3 Bf5 c4 e6 e3 c6 Bd3 Bg6 
d4 d5 Nf3 Bf5 e3 e6 Bd3 Nf6 Bxf5 exf5 
d4 d5 Nf3 Nc6 Bf4 Bf5 e3 Nf6 c4 e6 
d4 d5 Nf3 Nc6 Bf4 Bg4 Nbd2 Nf6 h3 Bh5 
d4 d5 Nf3 Nc6 c4 e6 Nc3 dxc4 e3 Nf6 
d4 d5 Nf3 Nd7 c4 c6 Nc3 e6 e4 dxe4 
d4 d5 Nf3 Nf6 Bf4 c5 e3 Nc6 Nc3 Bg4 
d4 d5 Nf3 Nf6 Bf4 e6 e3 c5 c3 Nc6 
d4 d5 Nf3 Nf6 Bg5 Bg4 Ne5 Bh5 c4 Ne4 
d4 d5 Nf3 Nf6 Bg5 Nbd7 e3 e6 h3 Be7 
d4 d5 Nf3 Nf6 Bg5 Ne4 Bh4 c6 e3 Qb6 
d4 d5 Nf3 Nf6 Bg5 e6 Nbd2 Be7 Bxf6 Bxf6 
d4 d5 Nf3 Nf6 c4 Bf5 cxd5 Nxd5 e3 Nc6 
d4 d5 Nf3 Nf6 c4 c6 Nc3 Ne4 e3 e6 
d4 d5 Nf3 Nf6 c4 c6 Nc3 Qb6 Qc2 Bg4 
d4 d5 Nf3 Nf6 c4 c6 Nc3 Qb6 e3 Bg4 
d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 a4 Bf5 
d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 e3 b5 
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 Bg5 Be7 
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 Bg5 Nbd7 
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 e3 Nbd7 
d4 d5 Nf3 Nf6 c4 c6 Nc3 g6 e3 Bg7 
d4 d5 Nf3 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 
d4 d5 Nf3 Nf6 c4 c6 e3 Bf5 Bd3 Bxd3 
d4 d5 Nf3 Nf6 c4 c6 e3 Bf5 Nc3 e6 
d4 d5 Nf3 Nf6 c4 c6 e3 a6 Bd3 Bg4 
d4 d5 Nf3 Nf6 c4 c6 e3 e6 Bd3 Nbd7 
d4 d5 Nf3 Nf6 c4 c6 e3 e6 Bd3 dxc4 
d4 d5 Nf3 Nf6 c4 c6 e3 e6 Nc3 Nbd7 
d4 d5 Nf3 Nf6 c4 c6 e3 g6 Nc3 Bg7 
d4 d5 Nf3 Nf6 c4 dxc4 Nc3 c6 a4 Bf5 
d4 d5 Nf3 Nf6 c4 dxc4 Nc3 e6 e4 Bb4 
d4 d5 Nf3 Nf6 c4 dxc4 Qa4+ Nc6 Nc3 Nd5 
d4 d5 Nf3 Nf6 c4 dxc4 Qa4+ c6 Qxc4 Bf5 
d4 d5 Nf3 Nf6 c4 dxc4 e3 e6 Bxc4 a6 
d4 d5 Nf3 Nf6 c4 dxc4 e3 e6 Bxc4 c5 
d4 d5 Nf3 Nf6 c4 e6 Bg5 Be7 e3 b6 
d4 d5 Nf3 Nf6 c4 e6 Bg5 Nbd7 Nc3 c6 
d4 d5 Nf3 Nf6 c4 e6 Bg5 Nbd7 e3 Be7 
d4 d5 Nf3 Nf6 c4 e6 Bg5 Nbd7 e3 h6 
d4 d5 Nf3 Nf6 c4 e6 Bg5 h6 Bh4 dxc4 
d4 d5 Nf3 Nf6 c4 e6 Bg5 h6 Bxf6 Qxf6 
d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bf4 O-O 
d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bf4 a6 
d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bg5 Nbd7 
d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bg5 O-O 
d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 g3 Nbd7 
d4 d5 Nf3 Nf6 c4 e6 Nc3 Nbd7 Bg5 Be7 
d4 d5 Nf3 Nf6 c4 e6 Nc3 Nbd7 Bg5 c6 
d4 d5 Nf3 Nf6 c4 e6 Nc3 Nbd7 cxd5 Nxd5 
d4 d5 Nf3 Nf6 c4 e6 Nc3 Nbd7 cxd5 exd5 
d4 d5 Nf3 Nf6 c4 e6 Nc3 Nbd7 e3 Bd6 
d4 d5 Nf3 Nf6 c4 e6 Nc3 Nbd7 e3 Be7 
d4 d5 Nf3 Nf6 c4 e6 Nc3 Nc6 e3 Be7 
d4 d5 Nf3 Nf6 c4 e6 Nc3 b6 Bg5 Be7 
d4 d5 Nf3 Nf6 c4 e6 Nc3 c5 cxd5 Nxd5 
d4 d5 Nf3 Nf6 c4 e6 Nc3 c5 cxd5 exd5 
d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 Bg5 dxc4 
d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 e3 Bd6 
d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 e3 Be7 
d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 e3 Nbd7 
d4 d5 Nf3 Nf6 c4 e6 Nc3 dxc4 e3 Nc6 
d4 d5 Nf3 Nf6 c4 e6 g3 Be7 Bg2 O-O 
d4 d5 Nf3 Nf6 e3 Bf5 Bd3 e6 Bxf5 exf5 
d4 d5 Nf3 Nf6 e3 Bg4 c4 e6 Nc3 Bb4 
d4 d5 Nf3 Nf6 e3 c5 c4 e6 Be2 Bd6 
d4 d5 Nf3 Nf6 e3 c6 c4 Bf5 Nc3 a6 
d4 d5 Nf3 Nf6 e3 e6 Bd3 Nbd7 Nbd2 Bd6 
d4 d5 Nf3 Nf6 e3 e6 Bd3 c5 b3 cxd4 
d4 d5 Nf3 Nf6 e3 e6 Bd3 c5 c3 Nc6 
d4 d5 Nf3 Nf6 e3 e6 Nc3 c5 dxc5 Bxc5 
d4 d5 Nf3 Nf6 g3 c5 Bg2 cxd4 O-O Bg4 
d4 d5 Nf3 c5 Bf4 Nc6 e3 Nf6 Nc3 Bg4 
d4 d5 Nf3 c5 Bf4 cxd4 Bxb8 Rxb8 Qxd4 b6 
d4 d5 Nf3 c5 c3 Qc7 dxc5 Qxc5 Nbd2 Nf6 
d4 d5 Nf3 c5 c3 a5 dxc5 Nf6 c4 e6 
d4 d5 Nf3 c5 c4 cxd4 cxd5 Nf6 Nxd4 a6 
d4 d5 Nf3 c5 c4 dxc4 d5 e6 Nc3 Nf6 
d4 d5 Nf3 c5 c4 dxc4 d5 e6 Nc3 exd5 
d4 d5 Nf3 c5 c4 dxc4 e3 cxd4 Bxc4 Qc7 
d4 d5 Nf3 c5 c4 e6 cxd5 exd5 Nc3 Nc6 
d4 d5 Nf3 c5 c4 e6 cxd5 exd5 g3 Nf6 
d4 d5 Nf3 c5 c4 e6 e3 Nc6 Nc3 Nf6 
d4 d5 Nf3 c5 c4 e6 e3 Nf6 Nc3 Nc6 
d4 d5 Nf3 c5 dxc5 Nf6 c4 e6 cxd5 exd5 
d4 d5 Nf3 c5 dxc5 Nf6 e3 e6 a3 Bxc5 
d4 d5 Nf3 c5 e3 Nc6 b3 Bg4 Be2 e6 
d4 d5 Nf3 c5 e3 Nc6 c4 e6 Nc3 Nf6 
d4 d5 Nf3 c5 e3 e6 c4 Nf6 Nc3 Nc6 
d4 d5 Nf3 c5 g3 cxd4 Nxd4 e5 Nf3 Nc6 
d4 d5 Nf3 c6 Bf4 Bf5 e3 e6 a3 Bd6 
d4 d5 Nf3 c6 Nbd2 Bf5 e3 e6 c4 Nd7 
d4 d5 Nf3 c6 c4 Nf6 Bf4 dxc4 e3 b5 
d4 d5 Nf3 c6 c4 dxc4 e3 Bg4 Bxc4 e6 
d4 d5 Nf3 c6 c4 e6 e3 Nf6 Bd3 c5 
d4 d5 Nf3 c6 e3 Bf5 Bd3 e6 O-O Nd7 
d4 d5 Nf3 e6 Bf4 Bd6 e3 Bxf4 exf4 Qd6 
d4 d5 Nf3 e6 Bf4 c5 e3 Nc6 c4 Nf6 
d4 d5 Nf3 e6 c4 Nd7 Nc3 Ngf6 cxd5 exd5 
d4 d5 Nf3 e6 c4 Nf6 Nc3 Nbd7 e3 Bd6 
d4 d5 Nf3 e6 c4 Nf6 Nc3 c6 e3 Nbd7 
d4 d5 Nf3 e6 c4 a6 c5 Nc6 Bf4 Nge7 
d4 d5 Nf3 e6 c4 a6 c5 b6 cxb6 c5 
d4 d5 Nf3 e6 c4 a6 e3 dxc4 Bxc4 b5 
d4 d5 Nf3 e6 c4 c6 Nc3 f5 Bf4 Bd6 
d4 d5 Nf3 e6 c4 dxc4 Qa4+ c6 Qxc4 Nf6 
d4 d5 Nf3 e6 c4 dxc4 e3 a6 Bxc4 c5 
d4 d5 Nf3 e6 c4 dxc4 e3 c5 Bxc4 a6 
d4 d5 Nf3 e6 e3 Nf6 Bd3 Nbd7 Nbd2 Bd6 
d4 d5 Nf3 e6 e3 c5 c4 Nf6 Nc3 a6 
d4 d5 Nf3 e6 e3 c6 Bd3 f5 Ne5 Qf6 
d4 d5 Nf3 e6 g3 Nf6 Bg2 Be7 c4 O-O 
d4 d5 Nf3 e6 g3 c5 Bg2 cxd4 O-O Nf6 
d4 d5 Nf3 g6 c4 e6 Nc3 Nc6 h3 b6 
d4 d5 c3 Nc6 Bf4 g6 Nf3 Bg7 e3 Nf6 
d4 d5 c4 Bf5 cxd5 Bxb1 Qa4+ c6 Rxb1 Qxd5 
d4 d5 c4 Nc6 Nc3 dxc4 Nf3 Nf6 Bg5 a6 
d4 d5 c4 Nc6 Nc3 dxc4 Nf3 Nf6 Bg5 h6 
d4 d5 c4 Nc6 Nc3 dxc4 Nf3 Nf6 e4 Bg4 
d4 d5 c4 Nc6 Nc3 dxc4 d5 Ne5 f4 Nd7 
d4 d5 c4 Nc6 Nf3 Bg4 Qa4 Bxf3 exf3 e6 
d4 d5 c4 Nc6 cxd5 Qxd5 e3 e5 Nc3 Bb4 
d4 d5 c4 Nf6 Nf3 e6 e3 Bd7 a3 c5 
d4 d5 c4 Nf6 cxd5 Nxd5 e4 Nb6 Nc3 e5 
d4 d5 c4 Nf6 cxd5 Nxd5 e4 Nb6 Nc3 e6 
d4 d5 c4 Nf6 cxd5 Nxd5 e4 Nb6 Nc3 g6 
d4 d5 c4 Nf6 cxd5 Nxd5 e4 Nf6 Bd3 Nc6 
d4 d5 c4 Nf6 cxd5 Nxd5 e4 Nf6 Bd3 e5 
d4 d5 c4 Nf6 cxd5 Nxd5 e4 Nf6 Nc3 e5 
d4 d5 c4 Nf6 cxd5 Nxd5 e4 Nf6 Nc3 e6 
d4 d5 c4 Nf6 cxd5 Qxd5 Nc3 Qa5 Nf3 c6 
d4 d5 c4 Nf6 cxd5 Qxd5 Nc3 Qd8 Nf3 e6 
d4 d5 c4 Nf6 cxd5 Qxd5 Nc3 Qd8 e4 e6 
d4 d5 c4 Nf6 cxd5 Qxd5 Nc3 Qf5 f3 e5 
d4 d5 c4 Nf6 cxd5 e6 dxe6 Bxe6 Nc3 Bb4 
d4 d5 c4 c6 Nc3 Be6 cxd5 cxd5 Nf3 Nc6 
d4 d5 c4 c6 Nc3 Nf6 Nf3 a6 Qc2 g6 
d4 d5 c4 c6 Nc3 Nf6 Nf3 a6 a4 e6 
d4 d5 c4 c6 Nc3 Nf6 Nf3 a6 c5 Bg4 
d4 d5 c4 c6 Nc3 Nf6 Nf3 a6 c5 Nbd7 
d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 a4 Bf5 
d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 a4 Na6 
d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 e3 b5 
d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 g3 b5 
d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 Be7 
d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 Nbd7 
d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 dxc4 
d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 h6 
d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 e3 Nbd7 
d4 d5 c4 c6 Nc3 Nf6 cxd5 cxd5 Bf4 Nc6 
d4 d5 c4 c6 Nc3 Nf6 cxd5 cxd5 Bf4 a6 
d4 d5 c4 c6 Nc3 Nf6 e3 Bf5 cxd5 Nxd5 
d4 d5 c4 c6 Nc3 Nf6 e3 Bf5 cxd5 cxd5 
d4 d5 c4 c6 Nc3 Nf6 e3 Qb6 Qc2 Be6 
d4 d5 c4 c6 Nc3 Nf6 e3 a6 Nf3 b5 
d4 d5 c4 c6 Nc3 Nf6 e3 a6 Qc2 Bg4 
d4 d5 c4 c6 Nc3 Nf6 e3 a6 Qc2 b5 
d4 d5 c4 c6 Nc3 Nf6 e3 a6 Qc2 e6 
d4 d5 c4 c6 Nc3 Nf6 e3 a6 Qc2 g6 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 Bd3 Nbd7 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 b3 Bb4 
d4 d5 c4 c6 Nc3 Nf6 e3 g6 Nf3 Bg7 
d4 d5 c4 c6 Nc3 dxc4 e3 b5 a4 Qb6 
d4 d5 c4 c6 Nc3 dxc4 e4 b5 a4 b4 
d4 d5 c4 c6 Nc3 dxc4 e4 e5 Bxc4 exd4 
d4 d5 c4 c6 Nc3 e5 e3 e4 Qb3 Nf6 
d4 d5 c4 c6 Nc3 e6 Nf3 Nf6 e3 Bb4 
d4 d5 c4 c6 Nc3 e6 e3 f5 f4 Nf6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 Qb6 e3 Bf5 
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 Ne5 Nbd7 
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 Qb3 dxc4 
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 Qc2 g6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 a4 e6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 c5 Nbd7 
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 c5 g6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 cxd5 cxd5 
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 e3 b5 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 e6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e3 b5 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e4 b5 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 dxc4 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 a6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 g3 Nbd7 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 g3 dxc4 
d4 d5 c4 c6 Nf3 Nf6 Qc2 dxc4 Qxc4 Bf5 
d4 d5 c4 c6 Nf3 Nf6 Qc2 g6 Bf4 Bg7 
d4 d5 c4 c6 Nf3 Nf6 Qc2 g6 Bf4 dxc4 
d4 d5 c4 c6 Nf3 Nf6 Qc2 g6 cxd5 cxd5 
d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 
d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 
d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 cxd5 Bxb1 
d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 cxd5 Nxd5 
d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 cxd5 cxd5 
d4 d5 c4 c6 Nf3 Nf6 e3 Bg4 Qb3 Qb6 
d4 d5 c4 c6 Nf3 Nf6 e3 Bg4 h3 Bxf3 
d4 d5 c4 c6 Nf3 Nf6 e3 a6 Bd3 Bg4 
d4 d5 c4 c6 Nf3 Nf6 e3 a6 Be2 Bf5 
d4 d5 c4 c6 Nf3 Nf6 e3 a6 Be2 Bg4 
d4 d5 c4 c6 Nf3 Nf6 e3 a6 Nbd2 Bf5 
d4 d5 c4 c6 Nf3 Nf6 e3 a6 Nc3 b5 
d4 d5 c4 c6 Nf3 Nf6 e3 a6 Qc2 Bg4 
d4 d5 c4 c6 Nf3 Nf6 e3 a6 a4 Bg4 
d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 Nbd7 
d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 Ne4 
d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 c5 
d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 dxc4 
d4 d5 c4 c6 Nf3 Nf6 e3 e6 Nbd2 c5 
d4 d5 c4 c6 Nf3 Nf6 e3 e6 Nc3 Nbd7 
d4 d5 c4 c6 Nf3 Nf6 e3 e6 Nc3 a6 
d4 d5 c4 c6 Nf3 Nf6 e3 g6 Nc3 Bg7 
d4 d5 c4 c6 Nf3 dxc4 a4 Bg4 Ne5 Bh5 
d4 d5 c4 c6 Nf3 e6 Nbd2 Nf6 e3 Nbd7 
d4 d5 c4 c6 Nf3 e6 Nbd2 f5 g3 Nf6 
d4 d5 c4 c6 Nf3 e6 Nc3 Nf6 Bg5 Nbd7 
d4 d5 c4 c6 Nf3 e6 Nc3 f5 Bf4 Nd7 
d4 d5 c4 c6 Nf3 e6 Qc2 Nf6 Bg5 h6 
d4 d5 c4 c6 Nf3 e6 Qc2 Nf6 e3 Nbd7 
d4 d5 c4 c6 Nf3 e6 Qc2 Nf6 g3 dxc4 
d4 d5 c4 c6 cxd5 cxd5 Nc3 Nc6 Nf3 Nf6 
d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Bf4 a6 
d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Nf3 Nc6 
d4 d5 c4 c6 e3 Bf5 Qb3 Qc7 cxd5 cxd5 
d4 d5 c4 c6 e3 Nf6 Nc3 a6 Nf3 b5 
d4 d5 c4 c6 e3 Nf6 Nc3 e6 Nf3 Nbd7 
d4 d5 c4 c6 e3 Nf6 Nf3 e6 Bd3 dxc4 
d4 d5 c4 c6 e3 Nf6 Nf3 e6 Nbd2 Nbd7 
d4 d5 c4 c6 e3 Nf6 Qc2 Bg4 Nc3 e6 
d4 d5 c4 c6 e3 e6 Bd3 f5 Qc2 Qf6 
d4 d5 c4 dxc4 Nc3 e5 d5 a6 e4 b5 
d4 d5 c4 dxc4 Nf3 Bg4 Ne5 Bh5 Nc3 e6 
d4 d5 c4 dxc4 Nf3 Nd7 Qa4 c6 Qxc4 Ngf6 
d4 d5 c4 dxc4 Nf3 Nf6 Nc3 a6 e4 b5 
d4 d5 c4 dxc4 Nf3 Nf6 Qa4+ Nc6 Nc3 Bg4 
d4 d5 c4 dxc4 Nf3 Nf6 Qa4+ Qd7 Qxc4 Qc6 
d4 d5 c4 dxc4 Nf3 Nf6 Qa4+ c6 Qxc4 e6 
d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 Bxc4 e6 
d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 a6 
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 
d4 d5 c4 dxc4 Nf3 a6 Nc3 b5 a4 b4 
d4 d5 c4 dxc4 Nf3 a6 a4 Nf6 e3 Bg4 
d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 
d4 d5 c4 dxc4 Nf3 a6 e3 Nf6 Bxc4 e6 
d4 d5 c4 dxc4 Nf3 a6 e3 e6 Bxc4 c5 
d4 d5 c4 dxc4 Nf3 c5 e3 Nf6 Bxc4 e6 
d4 d5 c4 dxc4 Nf3 c5 e3 e6 Bxc4 a6 
d4 d5 c4 dxc4 Nf3 e6 e3 Nf6 Bxc4 c5 
d4 d5 c4 dxc4 Nf3 e6 e3 a6 Bxc4 c5 
d4 d5 c4 dxc4 Nf3 e6 e3 b5 b3 Bb4+ 
d4 d5 c4 dxc4 Nf3 e6 e3 c5 Bxc4 a6 
d4 d5 c4 dxc4 e3 Nf6 Bxc4 e6 Nf3 c5 
d4 d5 c4 dxc4 e3 Nf6 Bxc4 e6 Qe2 c5 
d4 d5 c4 dxc4 e3 e5 Bxc4 Nc6 Nf3 e4 
d4 d5 c4 dxc4 e3 e5 Bxc4 exd4 exd4 Nf6 
d4 d5 c4 dxc4 e3 e6 Bxc4 c5 Nf3 a6 
d4 d5 c4 dxc4 e4 Nc6 Be3 Nf6 Nc3 e5 
d4 d5 c4 dxc4 e4 Nc6 Nf3 Bg4 d5 Ne5 
d4 d5 c4 dxc4 e4 Nf6 e5 Nd5 Bxc4 Nb6 
d4 d5 c4 dxc4 e4 c5 d5 Nf6 Nc3 e6 
d4 d5 c4 dxc4 e4 c5 d5 e6 Nc3 exd5 
d4 d5 c4 dxc4 e4 e5 Nf3 Bb4+ Bd2 Bxd2+ 
d4 d5 c4 dxc4 e4 e5 Nf3 Bb4+ Nc3 Nf6 
d4 d5 c4 dxc4 e4 e5 Nf3 Bb4+ Nc3 exd4 
d4 d5 c4 dxc4 e4 e5 Nf3 exd4 Bxc4 Bb4+ 
d4 d5 c4 dxc4 e4 e5 Nf3 exd4 Bxc4 Nc6 
d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 a3 Bg4 
d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 g3 Nge7 
d4 d5 c4 e5 e3 exd4 exd4 Nf6 Nc3 Be7 
d4 d5 c4 e6 Nc3 Bb4 Nf3 Bxc3+ bxc3 dxc4 
d4 d5 c4 e6 Nc3 Bb4 e3 Nf6 Nf3 O-O 
d4 d5 c4 e6 Nc3 Be7 Bf4 Nf6 e3 Nbd7 
d4 d5 c4 e6 Nc3 Be7 Bf4 Nf6 e3 O-O 
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bf4 O-O 
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 Ne4 
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O 
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 
d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 c6 
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 Nbd7 
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 Nc6 
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 h6 
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 Nbd7 
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O 
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 c6 
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 h6 
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 Nf3 Bb4 
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 Nf3 c6 
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 cxd5 exd5 
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 Be7 
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6 
d4 d5 c4 e6 Nc3 Nf6 Bg5 c6 e3 Nbd7 
d4 d5 c4 e6 Nc3 Nf6 Nf3 Bb4 cxd5 exd5 
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bg5 Nbd7 
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bg5 h6 
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 e3 Ne4 
d4 d5 c4 e6 Nc3 Nf6 Nf3 Nbd7 Bg5 c6 
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 h6 
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 
d4 d5 c4 e6 Nc3 Nf6 Nf3 dxc4 e3 a6 
d4 d5 c4 e6 Nc3 Nf6 cxd5 Nxd5 e4 Ne7 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 Be7 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6 
d4 d5 c4 e6 Nc3 a6 cxd5 exd5 Bf4 Nf6 
d4 d5 c4 e6 Nc3 a6 cxd5 exd5 Nf3 c6 
d4 d5 c4 e6 Nc3 c5 Nf3 Nc6 cxd5 exd5 
d4 d5 c4 e6 Nc3 c5 cxd5 cxd4 Qa4+ Bd7 
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nf6 
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Qc2 cxd4 
d4 d5 c4 e6 Nc3 c5 e3 Nf6 Nf3 Be7 
d4 d5 c4 e6 Nc3 c5 e3 Nf6 Nf3 Nc6 
d4 d5 c4 e6 Nc3 c6 Bf4 f5 Nf3 Nf6 
d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 Bg5 Bb4 
d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 Bg5 Nbd7 
d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 Bg5 dxc4 
d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 e3 Bb4 
d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 e3 Nbd7 
d4 d5 c4 e6 Nc3 c6 Nf3 dxc4 Bg5 Be7 
d4 d5 c4 e6 Nc3 c6 Nf3 dxc4 Bg5 Qc7 
d4 d5 c4 e6 Nc3 c6 Nf3 dxc4 a4 Bb4 
d4 d5 c4 e6 Nc3 c6 Nf3 dxc4 a4 Nd7 
d4 d5 c4 e6 Nc3 c6 Nf3 dxc4 e3 b5 
d4 d5 c4 e6 Nc3 c6 e3 Nf6 Nf3 Nbd7 
d4 d5 c4 e6 Nc3 c6 e3 f5 f4 Nf6 
d4 d5 c4 e6 Nc3 c6 e4 Bb4 cxd5 exd5 
d4 d5 c4 e6 Nc3 c6 e4 dxe4 Nxe4 Bb4+ 
d4 d5 c4 e6 Nc3 c6 e4 dxe4 Nxe4 Be7 
d4 d5 c4 e6 Nc3 dxc4 Nf3 Nf6 Bg5 Be7 
d4 d5 c4 e6 Nc3 dxc4 e3 Nf6 Bxc4 c5 
d4 d5 c4 e6 Nc3 h6 e4 dxe4 Nxe4 Bb4+ 
d4 d5 c4 e6 Nf3 Nc6 Nc3 Nf6 Bg5 Be7 
d4 d5 c4 e6 Nf3 Nd7 Nc3 Ngf6 Bg5 Bb4 
d4 d5 c4 e6 Nf3 Nd7 Nc3 Ngf6 Bg5 Be7 
d4 d5 c4 e6 Nf3 Nd7 Nc3 Ngf6 Bg5 c6 
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nbd2 dxc4 
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 dxc4 
d4 d5 c4 e6 Nf3 Nf6 Bg5 Be7 e3 Nbd7 
d4 d5 c4 e6 Nf3 Nf6 Bg5 Nbd7 Nc3 Be7 
d4 d5 c4 e6 Nf3 Nf6 Bg5 Nbd7 e3 Be7 
d4 d5 c4 e6 Nf3 Nf6 Bg5 Nbd7 e3 c6 
d4 d5 c4 e6 Nf3 Nf6 Bg5 h6 Bf4 dxc4 
d4 d5 c4 e6 Nf3 Nf6 Bg5 h6 Bxf6 Qxf6 
d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4 Bd2 Nc6 
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 Nbd7 
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 h6 
d4 d5 c4 e6 Nf3 Nf6 Nc3 Nbd7 Bf4 a6 
d4 d5 c4 e6 Nf3 Nf6 Nc3 Nbd7 Bg5 Be7 
d4 d5 c4 e6 Nf3 Nf6 Nc3 Nbd7 cxd5 exd5 
d4 d5 c4 e6 Nf3 Nf6 Nc3 c5 Bg5 cxd4 
d4 d5 c4 e6 Nf3 Nf6 Nc3 c5 cxd5 Nxd5 
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 Bg5 Nbd7 
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 Bg5 dxc4 
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 Bb4 
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 Nbd7 
d4 d5 c4 e6 Nf3 Nf6 Nc3 dxc4 e4 Bb4 
d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O 
d4 d5 c4 e6 Nf3 Nf6 g3 c5 cxd5 Nxd5 
d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Bg2 Nc6 
d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Bg2 a6 
d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Qa4+ Nbd7 
d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Qa4+ Qd7 
d4 d5 c4 e6 Nf3 a6 cxd5 exd5 Nc3 c6 
d4 d5 c4 e6 Nf3 c5 cxd5 exd5 Nc3 Nc6 
d4 d5 c4 e6 Nf3 c5 cxd5 exd5 dxc5 Bxc5 
d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 
d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nf6 
d4 d5 c4 e6 Nf3 c6 Qc2 dxc4 Qxc4 Nf6 
d4 d5 c4 e6 Nf3 c6 e3 f5 Nc3 Nf6 
d4 d5 c4 e6 Nf3 dxc4 Qa4+ Nd7 e4 Nf6 
d4 d5 c4 e6 Nf3 dxc4 e3 Nf6 Bxc4 a6 
d4 d5 c4 g6 cxd5 Qxd5 Nc3 Qa5 Nf3 Bg7 
d4 d5 e3 Bf5 Bd3 Bxd3 Qxd3 a6 Qb3 b6 
d4 d5 e3 Nf6 Bd3 c5 c3 Nc6 f4 e6 
d4 d5 e3 Nf6 Bd3 e6 f4 Bd7 c3 c5 
d4 d5 e3 c5 c3 e6 Nd2 Nf6 Bd3 Nc6 
d4 d5 e3 e6 Bd3 Nf6 Nd2 c5 c3 Nc6 
d4 d5 e3 e6 Nd2 Nd7 f4 Ngf6 Bd3 c5 
d4 d5 e3 e6 Nd2 Nf6 Bd3 Be7 f4 O-O 
d4 d5 e3 e6 Nd2 c5 c3 Nf6 f4 Nc6 
d4 d5 e4 e6 Nc3 Nf6 exd5 exd5 Bg5 Be7 
d4 d6 Bg5 Nd7 c4 Ngf6 Nc3 h6 Bh4 e5 
d4 d6 Nf3 Bg4 c4 Bxf3 exf3 c6 Nc3 Nd7 
d4 d6 Nf3 Bg4 c4 Nd7 g3 Bxf3 exf3 g6 
d4 d6 Nf3 Bg4 c4 c6 Nc3 Nf6 e4 Nbd7 
d4 d6 Nf3 g6 c4 f5 g3 Bg7 Bg2 Nf6 
d4 d6 c4 Nf6 Nc3 Nbd7 Nf3 e5 g3 Be7 
d4 d6 c4 g6 Nc3 Bg7 Nf3 Nf6 Bg5 h6 
d4 d6 e4 Nf6 Nc3 e5 Nf3 Nbd7 Bc4 Be7 
d4 d6 e4 Nf6 Nc3 e5 Nge2 Be7 g3 Bg4 
d4 d6 e4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O 
d4 d6 e4 g6 Nf3 Bg7 Be2 Nf6 Nc3 Bg4 
d4 d6 e4 g6 c4 Bg7 Nc3 e5 dxe5 dxe5 
d4 d6 g3 g6 Bg2 Bg7 Nf3 Nd7 c4 e5 
d4 d6 g3 g6 Bg2 Bg7 Nf3 Nf6 O-O O-O 
d4 e5 dxe5 Nc6 Nf3 Bc5 Bf4 Nge7 e3 O-O 
d4 e5 dxe5 Nc6 Nf3 Qe7 Bf4 Qb4+ Bd2 Qxb2 
d4 e6 Nc3 d5 e4 Nf6 Bg5 dxe4 Nxe4 Be7 
d4 e6 Nd2 c5 c3 d5 e3 Nc6 Ngf3 Qc7 
d4 e6 Nd2 c5 dxc5 Qa5 c3 Qxc5 g3 Nf6 
d4 e6 Nd2 d5 e3 c5 c3 Qc7 Bd3 Nc6 
d4 e6 Nf3 Nf6 Bg5 c5 e3 Qb6 Qc1 Ne4 
d4 e6 Nf3 Nf6 c4 Ne4 Nc3 Bb4 Qc2 f5 
d4 e6 Nf3 Nf6 c4 b6 e3 Bb7 Bd3 Bb4+ 
d4 e6 Nf3 Nf6 c4 d5 Bg5 Nbd7 e3 c6 
d4 e6 Nf3 Nf6 c4 d5 Nc3 dxc4 e4 Bb4 
d4 e6 Nf3 b5 e4 Bb7 Nbd2 a6 a4 bxa4 
d4 e6 Nf3 c5 c3 Nf6 Bf4 Be7 Nbd2 cxd4 
d4 e6 Nf3 c5 c3 d5 e3 Nc6 Bd3 f5 
d4 e6 Nf3 c5 c4 cxd4 Nxd4 e5 Nc2 Nc6 
d4 e6 Nf3 f5 Bg5 Nf6 e3 b6 Nbd2 Bb7 
d4 e6 Nf3 f5 Nc3 Nf6 g3 d5 Bg2 Nbd7 
d4 e6 Nf3 f5 e3 Nf6 Bd3 b6 O-O Bb7 
d4 e6 Nf3 f5 g3 Nf6 Bg2 Be7 O-O O-O 
d4 e6 Nf3 f5 g3 Nf6 Bg2 d5 c4 c6 
d4 e6 Nf3 f5 g3 b6 Bg2 Bb7 O-O Nf6 
d4 e6 c4 Bb4+ Bd2 Qe7 Nf3 Nf6 g3 Nc6 
d4 e6 c4 Bb4+ Bd2 a5 Nc3 Nf6 e3 O-O 
d4 e6 c4 Bb4+ Nc3 Nf6 e3 O-O Bd3 c5 
d4 e6 c4 Bb4+ Nc3 c5 dxc5 Bxc3+ bxc3 Qa5 
d4 e6 c4 Bb4+ Nc3 f5 Qb3 Qe7 a3 Bxc3+ 
d4 e6 c4 Bb4+ Nc3 f5 g3 Nf6 Bg2 O-O 
d4 e6 c4 Bb4+ Nd2 b6 a3 Bxd2+ Qxd2 Bb7 
d4 e6 c4 Nf6 Bg5 d5 e3 Nbd7 Nf3 Be7 
d4 e6 c4 Nf6 Nc3 Bb4 Bd2 b6 f3 Bxc3 
d4 e6 c4 Nf6 Nc3 Bb4 Nf3 Bxc3+ bxc3 d6 
d4 e6 c4 Nf6 Nc3 Bb4 Qc2 Nc6 Nf3 d6 
d4 e6 c4 Nf6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ 
d4 e6 c4 Nf6 Nc3 Bb4 Qc2 d5 cxd5 exd5 
d4 e6 c4 Nf6 Nc3 Bb4 e3 b6 Bd3 Bb7 
d4 e6 c4 Nf6 Nc3 Bb4 f3 d5 a3 Be7 
d4 e6 c4 Nf6 Nc3 Bb4 g3 d6 Bg2 Nbd7 
d4 e6 c4 Nf6 Nf3 b6 Nc3 Bb7 g3 Bb4 
d4 e6 c4 Nf6 Nf3 b6 a3 Bb7 Nc3 Ne4 
d4 e6 c4 Nf6 Nf3 b6 e3 Bb7 Bd3 Bb4+ 
d4 e6 c4 Nf6 Nf3 b6 g3 Ba6 Nbd2 Bb7 
d4 e6 c4 Nf6 Nf3 b6 g3 Bb7 Bg2 Be7 
d4 e6 c4 Nf6 Nf3 b6 g3 Be7 Bg2 Bb7 
d4 e6 c4 Nf6 Nf3 c5 d5 d6 Nc3 exd5 
d4 e6 c4 Nf6 Nf3 d5 Nc3 Nbd7 Bg5 c6 
d4 e6 c4 Nf6 Nf3 d5 Nc3 Nbd7 cxd5 exd5 
d4 e6 c4 Nf6 Nf3 d5 Nc3 c6 Bg5 Nbd7 
d4 e6 c4 Nf6 Nf3 d5 Nc3 dxc4 Qa4+ Nbd7 
d4 e6 c4 Nf6 Nf3 d5 g3 Be7 Bg2 O-O 
d4 e6 c4 b6 Nf3 Bb7 Nc3 Bb4 Qb3 Qe7 
d4 e6 c4 b6 a3 Bb7 Nc3 f5 d5 Nf6 
d4 e6 c4 b6 e4 Bb7 Bd3 Nc6 Ne2 Nb4 
d4 e6 c4 c5 Nf3 f5 Nc3 Qc7 d5 Nf6 
d4 e6 c4 c5 d5 e5 Nc3 d6 e4 Nd7 
d4 e6 c4 c5 d5 exd5 cxd5 g6 e4 Bg7 
d4 e6 c4 c5 e3 f5 Nc3 Nf6 Nf3 a6 
d4 e6 c4 d5 Nc3 Nf6 Bg5 Be7 e3 Nbd7 
d4 e6 c4 d5 Nc3 Nf6 Bg5 Nbd7 e3 c6 
d4 e6 c4 d5 Nc3 c6 Nf3 Nf6 Bg5 Nbd7 
d4 e6 c4 d5 Nc3 c6 cxd5 exd5 Nf3 Bf5 
d4 e6 c4 d5 Nc3 c6 e3 Nf6 Nf3 Nbd7 
d4 e6 c4 d5 Nf3 Nd7 Nc3 Ngf6 cxd5 exd5 
d4 e6 c4 f5 Nc3 Nf6 Bg5 Bb4 e3 Bxc3+ 
d4 e6 c4 f5 Nc3 Nf6 Nf3 b6 e3 Bb7 
d4 e6 c4 f5 Nc3 Nf6 e3 b6 Bd3 Bb7 
d4 e6 c4 f5 Nc3 Nf6 e3 d5 Bd3 c6 
d4 e6 c4 f5 Nc3 Nf6 e3 d5 Nf3 c6 
d4 e6 c4 f5 Nc3 Nf6 g3 Bb4 Bg2 O-O 
d4 e6 c4 f5 Nc3 Nf6 g3 Be7 Bg2 O-O 
d4 e6 c4 f5 Nf3 Nf6 g3 Bb4+ Bd2 Be7 
d4 e6 c4 f5 Nf3 Nf6 g3 Be7 Bg2 O-O 
d4 e6 c4 f5 g3 Bb4+ Bd2 Be7 Bg2 Nf6 
d4 e6 c4 f5 g3 Nf6 Bg2 Bb4+ Bd2 Be7 
d4 e6 c4 f5 g3 Nf6 Bg2 Bb4+ Bd2 Bxd2+ 
d4 e6 c4 f5 g3 Nf6 Bg2 Bb4+ Nd2 Ne4 
d4 e6 c4 f5 g3 Nf6 Bg2 Be7 Nc3 O-O 
d4 e6 c4 f5 g3 Nf6 Bg2 c6 Nf3 d5 
d4 e6 e3 b6 Bd3 Bb7 Nf3 f5 O-O Nf6 
d4 e6 e3 c5 Nf3 Nf6 Bd3 b6 b3 Bb7 
d4 e6 e4 c5 d5 d6 Nc3 a6 a4 Bd7 
d4 e6 e4 c5 d5 exd5 exd5 d6 c4 Nf6 
d4 e6 e4 d5 Nc3 Bb4 e5 c5 dxc5 Nc6 
d4 e6 e4 d5 Nc3 Bb4 exd5 exd5 Bd3 Nc6 
d4 e6 e4 d5 Nc3 Bb4 exd5 exd5 Bd3 Nf6 
d4 e6 e4 d5 Nc3 Nf6 Bg5 Bb4 Bd3 c5 
d4 e6 e4 d5 Nc3 Nf6 Bg5 Bb4 exd5 Qxd5 
d4 e6 e4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 
d4 e6 e4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 
d4 e6 e4 d5 Nc3 Nf6 Bg5 h6 Bxf6 Qxf6 
d4 e6 e4 d5 Nc3 Nf6 exd5 Nxd5 Ne4 Nd7 
d4 e6 e4 d5 Nc3 Nf6 exd5 exd5 Bg5 Be7 
d4 e6 e4 d5 Nc3 Nf6 exd5 exd5 Bg5 Nc6 
d4 e6 e4 d5 Nc3 dxe4 Nxe4 Nf6 Bg5 Be7 
d4 e6 e4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 
d4 e6 e4 d5 Nd2 Nf6 e5 Nfd7 c3 c5 
d4 e6 e4 d5 Nd2 c5 Ngf3 Nc6 Bb5 Nf6 
d4 e6 e4 d5 Nd2 c5 exd5 exd5 Ngf3 Bd6 
d4 e6 e4 d5 exd5 exd5 Bd3 Nc6 Ne2 Bd6 
d4 e6 e4 d5 exd5 exd5 Nf3 Bd6 Bd3 Ne7 
d4 e6 g3 Nf6 Bg2 d5 Nf3 c6 O-O Nbd7 
d4 e6 g3 c5 Nf3 Nf6 Bg2 Nc6 O-O Be7 
d4 e6 g3 d5 Bg2 Nf6 Nf3 c5 O-O Nc6 
d4 f5 Nc3 Nf6 Bg5 d5 e3 e6 Nf3 Be7 
d4 f5 Nf3 Nf6 c4 e6 Nc3 Bb4 Bd2 O-O 
d4 f5 Nf3 Nf6 c4 e6 Qc2 d5 Nc3 c6 
d4 f5 Nf3 Nf6 e3 e6 Bd3 b6 O-O Bb7 
d4 f5 Qd3 d5 Bf4 e6 Nf3 Nf6 e3 Bd6 
d4 f5 c4 Nf6 Nc3 b6 Bg5 e6 e4 fxe4 
d4 f5 c4 Nf6 Nc3 d6 Nf3 g6 g3 Bg7 
d4 f5 c4 Nf6 Nc3 e6 Nf3 Bb4 g3 Ne4 
d4 f5 c4 Nf6 g3 e6 Bg2 Bb4+ Bd2 Bxd2+ 
d4 f5 c4 e6 Nf3 Nf6 e3 b6 Bd3 Bb7 
d4 f5 c4 e6 g3 Nf6 Bg2 Bb4+ Bd2 Bxd2+ 
d4 f5 c4 e6 g3 Nf6 Bg2 Be7 Nf3 O-O 
d4 f5 e4 fxe4 Nc3 Nf6 f3 d5 fxe4 dxe4 
d4 f5 e4 fxe4 Nc3 Nf6 g4 d5 g5 Ng8 
d4 f5 e4 fxe4 Nc3 Nf6 g4 h6 g5 hxg5 
d4 f5 g3 Nf6 Bg2 Nc6 d5 Ne5 Nc3 g6 
d4 f5 g3 Nf6 Bg2 d6 Nc3 d5 Bg5 e6 
d4 f5 g3 Nf6 Bg2 d6 Nf3 g6 d5 Bg7 
d4 f5 g3 Nf6 Bg2 d6 c4 g6 Nc3 Bg7 
d4 f5 g3 Nf6 Bg2 e6 Nf3 Be7 O-O O-O 
d4 f5 g3 Nf6 Bg2 e6 Nf3 Be7 c4 O-O 
d4 f5 g3 Nf6 Bg2 e6 Nh3 c5 d5 e5 
d4 f5 g3 Nf6 Bg2 e6 Nh3 d5 O-O c6 
d4 f5 g3 Nf6 Bg2 e6 c4 d5 Nh3 c6 
d4 f5 g3 Nf6 Bg2 g6 Nc3 d5 Bg5 c6 
d4 f5 g3 Nf6 Bg2 g6 Nf3 Bg7 O-O O-O 
d4 f5 g3 Nf6 Bg2 g6 Nf3 Bg7 b4 O-O 
d4 f5 g3 Nf6 Bg2 g6 Nh3 Bg7 Nf4 O-O 
d4 f5 g3 Nf6 Bg2 g6 c3 Bg7 Qb3 Nc6 
d4 f5 g3 Nf6 Bg2 g6 c3 c6 Bg5 Bg7 
d4 f5 g3 e6 Bg2 Nf6 Nf3 Be7 c4 O-O 
d4 f5 g3 e6 Bg2 Nf6 Nh3 c6 O-O d5 
d4 g6 Nf3 Bg7 e4 d6 Be2 Nf6 Nc3 O-O 
d4 g6 c4 Bg7 Nc3 Nf6 e4 d6 f4 e5 
d4 g6 c4 Bg7 Nc3 d6 Nf3 Nf6 g3 O-O 
d4 g6 c4 Bg7 Nc3 d6 e4 Nf6 Bg5 h6 
d4 g6 e4 Bg7 Nc3 d6 Nf3 Nd7 Bc4 e6 
d4 g6 e4 Bg7 Nf3 d6 c3 Nf6 Bd3 O-O 
d4 g6 e4 Bg7 c4 d6 Nc3 Nf6 f3 O-O 
d4 g6 e4 d6 Nc3 Nf6 Be3 c6 h3 Nbd7 
e4 Nc6 d4 d5 exd5 Qxd5 Nc3 Qxd4 Bd3 Qg4 
e4 Nc6 d4 d5 exd5 Qxd5 Nf3 Bg4 Be2 O-O-O 
e4 Nf6 Nc3 d5 e5 Nfd7 Nxd5 Nxe5 Ne3 Nbc6 
e4 Nf6 Nc3 d5 e5 Nfd7 d4 c5 Bb5 Nc6 
e4 Nf6 Nc3 d5 e5 Nfd7 d4 c5 Nxd5 e6 
e4 Nf6 Nc3 d5 e5 Nfd7 f4 e6 Nf3 c5 
e4 Nf6 Nc3 d5 exd5 Nxd5 Bc4 Nb6 Bb3 Nc6 
e4 Nf6 Nc3 d5 exd5 Nxd5 Bc4 Nb6 Bb3 c5 
e4 Nf6 Nc3 d5 exd5 Nxd5 Bc4 Nxc3 Qf3 e6 
e4 Nf6 Nc3 d5 exd5 Nxd5 Nf3 Bg4 Be2 Nc6 
e4 Nf6 Nc3 d5 exd5 Nxd5 Nf3 Bg4 h3 Bh5 
e4 Nf6 Nc3 d5 exd5 Nxd5 d4 Nc6 Bb5 Nxc3 
e4 Nf6 Nc3 d6 d4 e6 Nf3 Nbd7 Bd3 b6 
e4 Nf6 Nc3 e5 Nf3 Bb4 d3 d5 exd5 Nxd5 
e4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bc5 Bg2 d6 
e4 Nf6 Nc3 e5 g3 Bc5 Bg2 Nc6 d3 a6 
e4 Nf6 d3 c5 c4 Nc6 Nc3 e6 f4 d5 
e4 Nf6 d3 c5 f4 Nc6 Nf3 g6 Be2 Bg7 
e4 Nf6 d3 d6 Nc3 c5 Bg5 e6 f4 Nc6 
e4 Nf6 d3 e5 f4 Nc6 Nf3 d5 exd5 Nxd5 
e4 Nf6 d3 e5 f4 Nc6 fxe5 Nxe5 Nf3 Nxf3+ 
e4 Nf6 e5 Nd5 Bc4 Nb6 Bb3 c5 d3 Nc6 
e4 Nf6 e5 Nd5 Nc3 e6 Nxd5 exd5 d4 d6 
e4 Nf6 e5 Nd5 Nf3 d6 Bc4 e6 d4 Nc6 
e4 Nf6 e5 Nd5 Nf3 d6 d4 Bg4 c4 Nb6 
e4 Nf6 e5 Nd5 Nf3 d6 d4 dxe5 Nxe5 e6 
e4 Nf6 e5 Nd5 c4 Nb6 c5 Nd5 Nc3 Nxc3 
e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 exd6 cxd6 
e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 exd6 exd6 
e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 f4 dxe5 
e4 Nf6 e5 Nd5 d4 d6 Bg5 dxe5 dxe5 Nc6 
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 c6 
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 c4 Nb6 
e4 Nf6 e5 Nd5 d4 d6 Nf3 Nc6 c4 Nb6 
e4 Nf6 e5 Nd5 d4 d6 Nf3 dxe5 Nxe5 Bf5 
e4 Nf6 e5 Nd5 d4 d6 Nf3 dxe5 Nxe5 Nd7 
e4 Nf6 e5 Nd5 d4 d6 Nf3 dxe5 Nxe5 c6 
e4 Nf6 e5 Nd5 d4 d6 Nf3 dxe5 Nxe5 g6 
e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Bc4 c6 
e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Be2 Bg7 
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 Nf3 Bg4 
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 cxd6 
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 exd6 
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 dxe5 
e4 b6 d4 Ba6 Bxa6 Nxa6 Nf3 e6 O-O g6 
e4 b6 d4 Bb7 Bd3 d5 exd5 Qxd5 Nf3 e6 
e4 b6 d4 Bb7 Bd3 e6 Nf3 d6 c4 g6 
e4 b6 d4 Bb7 Nc3 e6 Bd3 Nf6 Bg5 Be7 
e4 b6 d4 Bb7 Nc3 e6 Nf3 d5 Bb5+ c6 
e4 c5 Bc4 e6 Nc3 Nc6 Nf3 a6 a4 Qc7 
e4 c5 Nc3 Nc6 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nc3 Nc6 Nf3 e5 Bc4 d6 d3 Be7 
e4 c5 Nc3 Nc6 Nf3 e5 Bc4 d6 d3 h6 
e4 c5 Nc3 Nc6 Nf3 e6 d4 cxd4 Nxd4 Qc7 
e4 c5 Nc3 Nc6 Nf3 g6 d4 cxd4 Nxd4 Bg7 
e4 c5 Nc3 Nc6 Nge2 e5 Nd5 Nge7 Nec3 Nxd5 
e4 c5 Nc3 Nc6 Nge2 e6 d4 cxd4 Nxd4 Qc7 
e4 c5 Nc3 Nc6 Nge2 g6 d4 cxd4 Nxd4 Bg7 
e4 c5 Nc3 Nc6 g3 Nf6 Bg2 e6 d3 Be7 
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nge2 d6 
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 
e4 c5 Nc3 a6 Nge2 Nf6 g3 Nc6 Bg2 e6 
e4 c5 Nc3 d6 Nf3 Nf6 d4 cxd4 Nxd4 a6 
e4 c5 Nc3 d6 f4 Nc6 Nf3 g6 Bc4 Bg7 
e4 c5 Nc3 d6 f4 g6 Nf3 Bg7 Bb5+ Bd7 
e4 c5 Nc3 d6 f4 g6 Nf3 Bg7 Bc4 Nc6 
e4 c5 Nc3 d6 g3 Nc6 Bg2 g6 d3 Bg7 
e4 c5 Nc3 d6 g3 Nc6 Bg2 g6 f4 Bg7 
e4 c5 Nc3 e6 Nf3 Nc6 Bb5 Nge7 O-O Nd4 
e4 c5 Nc3 e6 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nc3 e6 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 
e4 c5 Nc3 e6 Nf3 a6 d4 cxd4 Nxd4 Qc7 
e4 c5 Nc3 e6 Nf3 a6 g3 b5 Bg2 Bb7 
e4 c5 Nc3 e6 Nf3 a6 g3 d6 Bg2 Nf6 
e4 c5 Nc3 e6 Nf3 d5 exd5 exd5 d4 Nc6 
e4 c5 Nc3 e6 Qe2 Nc6 Nf3 Be7 g3 d5 
e4 c5 Nc3 e6 g3 Nc6 Bg2 Nf6 Nge2 Be7 
e4 c5 Ne2 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 
e4 c5 Ne2 Nf6 Nbc3 d6 d4 cxd4 Nxd4 a6 
e4 c5 Ne2 Nf6 Nbc3 d6 g3 Nc6 Bg2 g6 
e4 c5 Nf3 Nc6 Bb5 d6 Bxc6+ bxc6 O-O Bg4 
e4 c5 Nf3 Nc6 Bb5 d6 O-O Bd7 Re1 Nf6 
e4 c5 Nf3 Nc6 Bb5 d6 O-O Bd7 Re1 a6 
e4 c5 Nf3 Nc6 Bb5 d6 O-O Bd7 c3 Nf6 
e4 c5 Nf3 Nc6 Bb5 d6 c3 Nf6 Qe2 e5 
e4 c5 Nf3 Nc6 Bb5 d6 d4 cxd4 Qxd4 Bd7 
e4 c5 Nf3 Nc6 Bb5 e6 Bxc6 bxc6 d3 Ne7 
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 Re1 a6 
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 b3 a6 
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 c3 a6 
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 bxc6 O-O Bg7 
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 dxc6 d3 Bg4 
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 dxc6 d3 Bg7 
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Nc3 a6 
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Qe2 e5 
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 Nf6 
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 e5 
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 d3 Nf6 
e4 c5 Nf3 Nc6 Bc4 e6 Nc3 Qc7 a3 a6 
e4 c5 Nf3 Nc6 Be2 e5 c3 Nf6 d4 cxd4 
e4 c5 Nf3 Nc6 Be2 e6 O-O d6 d4 cxd4 
e4 c5 Nf3 Nc6 Be2 e6 d4 cxd4 Nxd4 Bc5 
e4 c5 Nf3 Nc6 Nc3 Nf6 Bb5 Qc7 O-O Nd4 
e4 c5 Nf3 Nc6 Nc3 Nf6 Bb5 e5 Bxc6 dxc6 
e4 c5 Nf3 Nc6 Nc3 Nf6 d4 cxd4 Nxd4 e5 
e4 c5 Nf3 Nc6 Nc3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 Nc6 Nc3 d6 d4 cxd4 Nxd4 e5 
e4 c5 Nf3 Nc6 Nc3 e5 Bc4 Be7 d3 Nf6 
e4 c5 Nf3 Nc6 Nc3 e5 Bc4 Be7 d3 d6 
e4 c5 Nf3 Nc6 Nc3 e5 Bc4 d6 d3 Be7 
e4 c5 Nf3 Nc6 Nc3 e6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 Nc6 Nc3 e6 d4 cxd4 Nxd4 Qc7 
e4 c5 Nf3 Nc6 Nc3 e6 d4 cxd4 Nxd4 a6 
e4 c5 Nf3 Nc6 Nc3 e6 d4 cxd4 Nxd4 d6 
e4 c5 Nf3 Nc6 Nc3 g6 Bb5 Bg7 O-O e5 
e4 c5 Nf3 Nc6 Nc3 g6 d4 cxd4 Nxd4 Bg7 
e4 c5 Nf3 Nc6 b3 Nf6 e5 Nd5 c4 Nc7 
e4 c5 Nf3 Nc6 c3 d5 e5 Bf5 d4 e6 
e4 c5 Nf3 Nc6 c3 d5 exd5 Qxd5 d4 Nf6 
e4 c5 Nf3 Nc6 c4 e5 d3 d6 Nc3 f5 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 a6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6 Nb3 Nf6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Be2 Nf6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Be2 e6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Be3 Nf6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Nc3 e6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 c4 Nf6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 c4 e6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d5 exd5 Qxd5 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d6 Nc3 g6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Be2 Nge7 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Be2 d6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Nf6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 d6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Be2 Bg7 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Nf6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 d6 
e4 c5 Nf3 Nc6 d4 e6 d5 exd5 exd5 Nce7 
e4 c5 Nf3 Nf6 Nc3 d6 d4 cxd4 Nxd4 g6 
e4 c5 Nf3 Nf6 e5 Nd5 Nc3 Nc7 d4 cxd4 
e4 c5 Nf3 Nf6 e5 Nd5 Nc3 Nxc3 bxc3 e6 
e4 c5 Nf3 Nf6 e5 Nd5 Nc3 e6 Bc4 Nb6 
e4 c5 Nf3 Nf6 e5 Nd5 Nc3 e6 Nxd5 exd5 
e4 c5 Nf3 Nf6 e5 Nd5 d4 e6 c4 Nb4 
e4 c5 Nf3 a6 c3 d5 exd5 Qxd5 d4 e6 
e4 c5 Nf3 a6 c4 e6 Nc3 Nf6 Be2 Nc6 
e4 c5 Nf3 a6 c4 e6 Nc3 Qc7 d4 cxd4 
e4 c5 Nf3 b6 Nc3 Bb7 d4 cxd4 Nxd4 a6 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Nxd7 O-O Ngf6 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nf6 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O e6 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 Nc6 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 Nf6 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 e5 
e4 c5 Nf3 d6 Bb5+ Bd7 Qe2 Nf6 Bxd7+ Qxd7 
e4 c5 Nf3 d6 Bb5+ Bd7 Qe2 a6 Bxd7+ Nxd7 
e4 c5 Nf3 d6 Bb5+ Bd7 a4 Nc6 O-O a6 
e4 c5 Nf3 d6 Bb5+ Bd7 c4 g6 Nc3 Bg7 
e4 c5 Nf3 d6 Bb5+ Nc6 Bxc6+ bxc6 O-O Bg4 
e4 c5 Nf3 d6 Bb5+ Nc6 Bxc6+ bxc6 O-O e5 
e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bd7 Re1 Nf6 
e4 c5 Nf3 d6 Bb5+ Nd7 O-O Nf6 Re1 a6 
e4 c5 Nf3 d6 Bb5+ Nd7 d4 Nf6 Nc3 cxd4 
e4 c5 Nf3 d6 Bb5+ Nd7 d4 Nf6 O-O cxd4 
e4 c5 Nf3 d6 Bb5+ Nd7 d4 cxd4 Qxd4 Nf6 
e4 c5 Nf3 d6 Bc4 Nf6 d3 Nc6 c3 g6 
e4 c5 Nf3 d6 Nc3 Nc6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 Nc3 Nf6 d4 cxd4 Nxd4 a6 
e4 c5 Nf3 d6 Nc3 Nf6 d4 cxd4 Qxd4 Nc6 
e4 c5 Nf3 d6 Nc3 Nf6 e5 dxe5 Nxe5 Nbd7 
e4 c5 Nf3 d6 Nc3 Nf6 e5 dxe5 Nxe5 a6 
e4 c5 Nf3 d6 Nc3 a6 g3 Nc6 Bg2 e6 
e4 c5 Nf3 d6 b4 Nf6 bxc5 Nxe4 cxd6 e6 
e4 c5 Nf3 d6 c3 Nf6 Bd3 Bg4 Bc2 g6 
e4 c5 Nf3 d6 c3 Nf6 Bd3 Nc6 Bc2 Bg4 
e4 c5 Nf3 d6 c3 Nf6 Bd3 Nc6 Bc2 Qc7 
e4 c5 Nf3 d6 c3 Nf6 Bd3 e6 Bc2 Be7 
e4 c5 Nf3 d6 c3 Nf6 Be2 Bd7 Qc2 Qc7 
e4 c5 Nf3 d6 c3 Nf6 Be2 Bg4 d3 e6 
e4 c5 Nf3 d6 c3 Nf6 Be2 Nc6 d4 Qa5 
e4 c5 Nf3 d6 c3 Nf6 Be2 Nc6 d4 cxd4 
e4 c5 Nf3 d6 c3 Nf6 Be2 g6 O-O Bg7 
e4 c5 Nf3 d6 c3 Nf6 Qc2 e6 d4 d5 
e4 c5 Nf3 d6 c3 Nf6 e5 dxe5 Nxe5 Nc6 
e4 c5 Nf3 d6 c4 e5 b4 b6 b5 a6 
e4 c5 Nf3 d6 d4 Nf6 Bb5+ Bd7 Bxd7+ Qxd7 
e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 Nxd4 Bd7 
e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 Nxd4 Nc6 
e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 Nxd4 a6 
e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 Nxd4 g6 
e4 c5 Nf3 d6 d4 Nf6 dxc5 Nxe4 cxd6 Nc6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nc6 c4 Qb6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3 Nc6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3 e5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3 e6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3 g6 
e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 Bb5 Bd7 
e4 c5 Nf3 d6 d4 cxd4 Qxd4 a6 c4 Nc6 
e4 c5 Nf3 e6 Nc3 Nc6 Bb5 Nd4 Nxd4 cxd4 
e4 c5 Nf3 e6 Nc3 Nc6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 e6 Nc3 Nc6 d4 cxd4 Nxd4 Qc7 
e4 c5 Nf3 e6 Nc3 Nc6 d4 cxd4 Nxd4 a6 
e4 c5 Nf3 e6 Nc3 a6 a3 Qc7 d4 cxd4 
e4 c5 Nf3 e6 Nc3 a6 d4 cxd4 Nxd4 Qc7 
e4 c5 Nf3 e6 Nc3 a6 g3 Nc6 Bg2 d6 
e4 c5 Nf3 e6 Nc3 a6 g3 b5 Bg2 Bb7 
e4 c5 Nf3 e6 Qe2 Nc6 g3 g6 Bg2 Bg7 
e4 c5 Nf3 e6 b3 Nc6 Bb2 a6 g3 d6 
e4 c5 Nf3 e6 b3 Nf6 e5 Nd5 Bb2 Be7 
e4 c5 Nf3 e6 b3 b6 d4 cxd4 Nxd4 a6 
e4 c5 Nf3 e6 c3 Nf6 e5 Nd5 d4 cxd4 
e4 c5 Nf3 e6 c3 d5 exd5 Qxd5 d4 Nf6 
e4 c5 Nf3 e6 c3 d5 exd5 exd5 d4 Nc6 
e4 c5 Nf3 e6 c3 d5 exd5 exd5 d4 Nf6 
e4 c5 Nf3 e6 c4 Nc6 Be2 Nf6 Nc3 d5 
e4 c5 Nf3 e6 c4 Nc6 Nc3 Nf6 Be2 d5 
e4 c5 Nf3 e6 c4 Nc6 Nc3 d6 d4 cxd4 
e4 c5 Nf3 e6 c4 Nc6 Nc3 e5 a3 d6 
e4 c5 Nf3 e6 c4 Nc6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 e6 d3 Nc6 g3 g6 Bg2 Bg7 
e4 c5 Nf3 e6 d3 Nc6 g3 g6 Bg5 f6 
e4 c5 Nf3 e6 d3 b5 g3 Bb7 Bg2 d6 
e4 c5 Nf3 e6 d3 b6 g3 Bb7 Bg2 d6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Be2 a6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Be3 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 d6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Bd3 Nc6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Bb4 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Qf3 Nc6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Qb6 Nb3 Qc7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Qb6 Nc3 Bc5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Qb6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Qc7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 g6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Be2 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Be2 b5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 b5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 d6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 c4 Nc6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 c4 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 c4 Qc7 
e4 c5 Nf3 g6 c3 Bg7 d4 cxd4 cxd4 d5 
e4 c5 Nf3 g6 d4 Bg7 Nc3 cxd4 Nxd4 Nc6 
e4 c5 Nf3 g6 d4 Bg7 d5 Nf6 e5 Ng4 
e4 c5 Nf3 g6 d4 cxd4 Nxd4 Bg7 c4 Nc6 
e4 c5 b3 g6 Bb2 Nf6 Nc3 Bg7 e5 Nh5 
e4 c5 b4 cxb4 a3 e6 axb4 Bxb4 c3 Be7 
e4 c5 b4 cxb4 d4 Nf6 Bd3 d6 f4 e5 
e4 c5 b4 cxb4 d4 d5 e5 Nc6 Be3 g6 
e4 c5 b4 cxb4 d4 d5 e5 Nc6 a3 Qb6 
e4 c5 b4 cxb4 d4 d5 exd5 Qxd5 c4 Qd8 
e4 c5 b4 e6 bxc5 Bxc5 d4 Bb4+ c3 Be7 
e4 c5 b4 e6 bxc5 Bxc5 d4 Be7 Bb2 Nf6 
e4 c5 c3 Nc6 d4 d6 Nf3 e6 Bb5 Bd7 
e4 c5 c3 Nf6 e5 Nd5 Nf3 Nc6 Bc4 Nb6 
e4 c5 c3 Nf6 e5 Nd5 Nf3 d6 Bc4 dxe5 
e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Nf3 d6 
e4 c5 c3 Nf6 e5 Nd5 d4 e6 Nf3 cxd4 
e4 c5 c3 d5 exd5 Qxd5 d4 Nc6 Nf3 Bg4 
e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 Nf3 Bg4 
e4 c5 c3 d6 d4 Nf6 dxc5 Nc6 f3 d5 
e4 c5 c4 Nc6 d3 Nf6 f4 e5 Nc3 g6 
e4 c5 c4 Nc6 d3 d6 f4 g6 Nf3 Bg4 
e4 c5 c4 Nc6 f4 d6 d3 g6 Be2 Bg7 
e4 c5 c4 e5 f4 exf4 Nf3 Nc6 d4 cxd4 
e4 c5 d3 Nc6 g3 g6 Bg2 Bg7 f4 d6 
e4 c5 d4 cxd4 Nf3 Nc6 Nxd4 d6 Be2 Nf6 
e4 c5 d4 cxd4 Nf3 Nc6 Nxd4 e6 Be2 Nf6 
e4 c5 d4 cxd4 Nf3 Nc6 Nxd4 e6 Nc3 a6 
e4 c5 g3 d5 exd5 Qxd5 Nf3 Bg4 Bg2 Nc6 
e4 c5 g3 g6 Bg2 Bg7 Ne2 Nc6 c3 Nf6 
e4 c5 g3 g6 Bg2 Bg7 Ne2 Nc6 c3 e6 
e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 
e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Bf5 Ng3 Bg6 
e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Ng3 Nbd7 
e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Ng3 c5 
e4 c6 Nc3 d5 d4 dxe4 Nxe4 Bf5 Ng3 Bg6 
e4 c6 Nc3 d5 d4 dxe4 Nxe4 Nd7 Bc4 Ngf6 
e4 c6 Nf3 d5 Nc3 Bg4 h3 Bxf3 Qxf3 Nf6 
e4 c6 Nf3 d5 Nc3 Bg4 h3 Bxf3 Qxf3 e6 
e4 c6 c4 d5 cxd5 cxd5 exd5 Nf6 Qa4+ Bd7 
e4 c6 c4 d5 exd5 Nf6 Nc3 cxd5 cxd5 Nxd5 
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nc3 Nxd5 
e4 c6 c4 d5 exd5 cxd5 d4 Nc6 Nf3 e6 
e4 c6 c4 d5 exd5 cxd5 d4 Nf6 Nc3 Nc6 
e4 c6 c4 d5 exd5 cxd5 d4 Nf6 Nc3 e6 
e4 c6 c4 e5 Nf3 Qa5 Be2 Nf6 Nc3 Bb4 
e4 c6 c4 e5 Nf3 d6 d4 Bg4 Be2 Nd7 
e4 c6 d3 e5 Nf3 Nf6 Be2 d6 O-O Nbd7 
e4 c6 d4 Nf6 Bd3 d6 Nf3 e5 Nc3 Qc7 
e4 c6 d4 Nf6 Nc3 d6 Nf3 Bg4 Bc4 Nbd7 
e4 c6 d4 b6 c4 Bb7 Nc3 e6 d5 exd5 
e4 c6 d4 d5 Nc3 Nf6 e5 Nfd7 e6 fxe6 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Bd3 Bg6 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Bd3 e6 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 e6 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Ng5 Ndf6 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Ng5 Ngf6 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Bd3 Qxd4 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Ng3 e5 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Ng3 e6 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Ng3 h5 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Nc5 Qb6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Ng3 Bg6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Bc4 Ngf6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Ne2 Ndf6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Ng5 Ngf6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Ng5 e6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nf6 Nxf6+ gxf6 
e4 c6 d4 d5 e5 Bf5 Bd3 Bxd3 Qxd3 e6 
e4 c6 d4 d5 e5 Bf5 Be3 Qb6 Qc1 Nh6 
e4 c6 d4 d5 e5 Bf5 Be3 Qb6 Qc1 e6 
e4 c6 d4 d5 e5 Bf5 Be3 e6 Nd2 Nd7 
e4 c6 d4 d5 e5 Bf5 Nc3 Qb6 h4 h5 
e4 c6 d4 d5 e5 Bf5 Nc3 a6 Nce2 e6 
e4 c6 d4 d5 e5 Bf5 Nc3 a6 h4 h5 
e4 c6 d4 d5 e5 Bf5 Nc3 e6 g4 Bg6 
e4 c6 d4 d5 e5 Bf5 Nc3 h5 Be2 e6 
e4 c6 d4 d5 e5 Bf5 Nd2 e6 Nb3 Nd7 
e4 c6 d4 d5 e5 Bf5 Nd2 h6 Nb3 e6 
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Nd7 
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 c5 
e4 c6 d4 d5 e5 Bf5 Nf3 e6 a3 h6 
e4 c6 d4 d5 e5 Bf5 c3 e6 Be3 Ne7 
e4 c6 d4 d5 e5 Bf5 c3 e6 Be3 Qb6 
e4 c6 d4 d5 e5 Bf5 f4 e6 Nf3 c5 
e4 c6 d4 d5 e5 Bf5 g4 Be4 f3 Bg6 
e4 c6 d4 d5 e5 Bf5 h4 h5 c4 e6 
e4 c6 d4 d5 e5 Bf5 h4 h6 g4 Bd7 
e4 c6 d4 d5 e5 c5 dxc5 Nc6 Nf3 Bg4 
e4 c6 d4 d5 e5 c5 dxc5 e6 a3 Bxc5 
e4 c6 d4 d5 e5 g6 c3 Bg7 f4 h5 
e4 c6 d4 d5 exd5 Qa5+ Nc3 cxd5 Nf3 Bg4 
e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 
e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 c3 Nc6 
e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 h3 Nc6 
e4 c6 d4 d5 exd5 cxd5 Bf4 Nc6 c3 Bf5 
e4 c6 d4 d5 exd5 cxd5 c4 Nc6 Nc3 Nf6 
e4 c6 d4 d5 exd5 cxd5 c4 Nc6 Nc3 dxc4 
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Bg5 e6 
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 dxc4 
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 g6 
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 cxd5 Nxd5 
e4 c6 d4 d5 exd5 cxd5 c4 dxc4 Bxc4 e6 
e4 c6 d4 d5 exd5 cxd5 c4 e5 dxe5 d4 
e4 c6 d4 d5 exd5 cxd5 c4 e6 Nc3 Nf6 
e4 c6 d4 d5 f3 Nf6 e5 Nfd7 Bd3 e6 
e4 c6 d4 d5 f3 dxe4 fxe4 e5 Nf3 exd4 
e4 c6 d4 d5 f3 e6 Bd3 dxe4 fxe4 Qxd4 
e4 d5 exd5 Nf6 Bb5+ Bd7 Bxd7+ Qxd7 c4 c6 
e4 d5 exd5 Nf6 c4 c6 d4 cxd5 Nc3 Nc6 
e4 d5 exd5 Nf6 d4 Nxd5 Nf3 Bg4 c4 Nb6 
e4 d5 exd5 Nf6 d4 Nxd5 c4 Nf6 Nc3 g6 
e4 d5 exd5 Nf6 d4 c6 c4 cxd5 Nc3 e6 
e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 Bg4 Be2 Nc6 
e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 Bg4 h3 Bh5 
e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 Nf6 Bc4 Bg4 
e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 Nf6 d4 Bg4 
e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 e6 d4 c6 
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Bd2 c6 
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bg4 
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 c6 
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 c6 Bd2 Nf6 
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 e5 dxe5 Nc6 
e4 d5 exd5 Qxd5 Nc3 Qa5 g3 Nf6 Bg2 e5 
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Bd3 Bg4 
e4 d5 exd5 Qxd5 Nc3 Qd8 Nf3 Nf6 d4 c6 
e4 d5 exd5 Qxd5 Nc3 Qd8 d4 Nf6 Bc4 e6 
e4 d5 exd5 Qxd5 Nc3 Qd8 d4 Nf6 Nf3 Bg4 
e4 d5 exd5 Qxd5 Nf3 Bg4 Be2 Nc6 d4 O-O-O 
e4 d5 exd5 c6 dxc6 Qc7 cxb7 Bxb7 d4 Nf6 
e4 d6 Nc3 e5 Bc4 Nf6 d3 c6 f4 Bg4 
e4 d6 Nf3 Nf6 Nc3 c5 d4 cxd4 Nxd4 Nc6 
e4 d6 d4 Nf6 Bd3 e5 c3 Nc6 Nf3 g6 
e4 d6 d4 Nf6 Nc3 Nbd7 Nf3 e5 Bc4 exd4 
e4 d6 d4 Nf6 Nc3 c6 f4 Qa5 Bd3 e5 
e4 d6 d4 Nf6 Nc3 e5 Nf3 Nbd7 Bc4 Be7 
e4 d6 d4 Nf6 Nc3 e5 Nge2 Be7 f3 O-O 
e4 d6 d4 Nf6 Nc3 g6 Be2 Bg7 f4 d5 
e4 d6 d4 Nf6 Nc3 g6 Be3 Bg7 Qd2 c6 
e4 d6 d4 Nf6 Nc3 g6 Be3 c6 Nf3 Qa5 
e4 d6 d4 Nf6 Nc3 g6 Be3 c6 Qd2 Nbd7 
e4 d6 d4 Nf6 Nc3 g6 Be3 c6 f3 b5 
e4 d6 d4 Nf6 Nc3 g6 Be3 c6 h3 Bg7 
e4 d6 d4 Nf6 Nc3 g6 Be3 c6 h3 Nbd7 
e4 d6 d4 Nf6 Nc3 g6 Bg5 Bg7 f4 O-O 
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O 
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Be2 c5 
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O 
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 c5 
e4 d6 d4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O 
e4 d6 d4 Nf6 Nc3 g6 g3 b6 Bg2 Bb7 
e4 d6 d4 Nf6 f3 e5 Ne2 Be7 c4 O-O 
e4 d6 d4 Nf6 f3 e5 d5 c6 c4 Be7 
e4 d6 d4 g6 Nc3 Bg7 Be3 a6 Qd2 b5 
e4 d6 d4 g6 Nc3 Bg7 Nge2 Nc6 Be3 Nf6 
e4 d6 d4 g6 Nc3 Bg7 f4 Nf6 Be2 c5 
e4 d6 d4 g6 Nc3 Bg7 f4 Nf6 Nf3 O-O 
e4 d6 d4 g6 Nf3 Bg7 Bd3 Nf6 h3 O-O 
e4 d6 d4 g6 c4 Bg7 Nc3 Nf6 Nf3 O-O 
e4 d6 d4 g6 c4 e5 Nf3 Bg4 Be2 Nc6 
e4 e5 Bc4 Nc6 Nf3 Nf6 d3 Bc5 c3 d6 
e4 e5 Bc4 Nf6 Nc3 Nxe4 Qh5 Nd6 Bb3 Be7 
e4 e5 Bc4 Nf6 Nf3 Nxe4 Nc3 Nf6 Nxe5 d5 
e4 e5 Bc4 Nf6 d3 Bc5 Nf3 O-O Bg5 d6 
e4 e5 Bc4 Nf6 d3 Bc5 Nf3 d6 c3 Bb6 
e4 e5 Bc4 Nf6 d3 Nc6 Nc3 Be7 f4 d6 
e4 e5 Bc4 Nf6 d3 Nc6 Nf3 Bc5 c3 a6 
e4 e5 Bc4 Nf6 d3 Nc6 f4 d6 Nf3 Be7 
e4 e5 Bc4 Nf6 d3 c6 Nc3 d5 exd5 cxd5 
e4 e5 Bc4 Nf6 d3 c6 Nf3 d5 Bb3 Bd6 
e4 e5 Bc4 Nf6 d3 c6 Nf3 d6 O-O Be7 
e4 e5 Bc4 Nf6 d3 c6 Qe2 Be7 Nf3 O-O 
e4 e5 Bc4 Nf6 d4 exd4 Nf3 Bc5 O-O d6 
e4 e5 Nc3 Bb4 Bc4 d6 f4 Nc6 Nf3 Bg4 
e4 e5 Nc3 Bc5 Bc4 Ne7 d3 Nbc6 Qh5 O-O 
e4 e5 Nc3 Bc5 Bc4 d6 Nge2 Nf6 d4 exd4 
e4 e5 Nc3 Bc5 Bc4 d6 d3 Be6 Bb3 Nc6 
e4 e5 Nc3 Bc5 Bc4 d6 d3 Nc6 Na4 Bb6 
e4 e5 Nc3 Bc5 Nf3 Nc6 Nxe5 Bxf2+ Kxf2 Nxe5 
e4 e5 Nc3 Bc5 Nf3 d6 Na4 Bg4 Be2 Bxf3 
e4 e5 Nc3 Bc5 Nf3 d6 Na4 Nc6 Bb5 Bb6 
e4 e5 Nc3 Bc5 Nf3 d6 d4 exd4 Nxd4 Ne7 
e4 e5 Nc3 Bc5 Nf3 d6 d4 exd4 Nxd4 Nf6 
e4 e5 Nc3 Bc5 Nf3 d6 d4 exd4 Nxd4 c6 
e4 e5 Nc3 Bc5 f4 d6 Nf3 Nf6 Bc4 Be6 
e4 e5 Nc3 Nc6 Bc4 Bb4 Nd5 Nf6 c3 Ba5 
e4 e5 Nc3 Nc6 Bc4 Bc5 Qg4 Qf6 Nd5 Qxf2+ 
e4 e5 Nc3 Nc6 Bc4 Bc5 d3 d6 Be3 Bxe3 
e4 e5 Nc3 Nc6 Bc4 Nf6 d3 Bb4 Bg5 h6 
e4 e5 Nc3 Nc6 Bc4 Nf6 d3 Bc5 Be3 Bb6 
e4 e5 Nc3 Nc6 Bc4 Nf6 d3 Bc5 f4 d6 
e4 e5 Nc3 Nc6 Bc4 Nf6 d3 Be7 f4 O-O 
e4 e5 Nc3 Nc6 Bc4 Nf6 d3 Be7 f4 d6 
e4 e5 Nc3 Nc6 Bc4 Nf6 d3 d6 f4 exf4 
e4 e5 Nc3 Nc6 Bc4 Nf6 f4 Bc5 Bxf7+ Kxf7 
e4 e5 Nc3 Nc6 Nf3 d6 d4 Bd7 Bc4 exd4 
e4 e5 Nc3 Nc6 f4 d6 Nf3 exf4 d4 Nf6 
e4 e5 Nc3 Nc6 f4 exf4 Nf3 Be7 d4 Bh4+ 
e4 e5 Nc3 Nc6 f4 exf4 Nf3 g5 Bc4 Bg7 
e4 e5 Nc3 Nc6 f4 exf4 Nf3 g5 d4 g4 
e4 e5 Nc3 Nc6 g3 Bc5 Bg2 d6 d3 h5 
e4 e5 Nc3 Nf6 Bc4 Bb4 Nf3 O-O O-O d6 
e4 e5 Nc3 Nf6 Bc4 Bb4 d3 Nc6 Ne2 d5 
e4 e5 Nc3 Nf6 Bc4 Bb4 f4 Bxc3 dxc3 Nxe4 
e4 e5 Nc3 Nf6 Bc4 Bb4 f4 exf4 e5 Qe7 
e4 e5 Nc3 Nf6 Bc4 Bc5 b4 Bxb4 Nd5 Nxd5 
e4 e5 Nc3 Nf6 Bc4 Bc5 d3 Nc6 Be3 d6 
e4 e5 Nc3 Nf6 Bc4 Bc5 d3 c6 f4 d5 
e4 e5 Nc3 Nf6 Bc4 Bc5 d3 c6 f4 d6 
e4 e5 Nc3 Nf6 Bc4 Bc5 d3 d6 Be3 Bb6 
e4 e5 Nc3 Nf6 Bc4 Bc5 d3 d6 Be3 O-O 
e4 e5 Nc3 Nf6 Bc4 Bc5 d3 d6 Na4 Bb6 
e4 e5 Nc3 Nf6 Bc4 Bc5 d3 d6 f4 Nc6 
e4 e5 Nc3 Nf6 Bc4 Bc5 d3 h6 f4 d6 
e4 e5 Nc3 Nf6 Bc4 Be7 f4 d6 d3 Nc6 
e4 e5 Nc3 Nf6 Bc4 Nc6 d3 Bb4 Bg5 Nd4 
e4 e5 Nc3 Nf6 Bc4 Nc6 d3 Bb4 Bg5 d6 
e4 e5 Nc3 Nf6 Bc4 Nc6 d3 Bb4 Bg5 h6 
e4 e5 Nc3 Nf6 Bc4 Nc6 d3 Bb4 Ne2 d5 
e4 e5 Nc3 Nf6 Bc4 Nc6 d3 Bc5 Be3 d6 
e4 e5 Nc3 Nf6 Bc4 Nc6 d3 Bc5 Bg5 d6 
e4 e5 Nc3 Nf6 Bc4 Nxe4 Qg4 Nd6 Bb3 Be7 
e4 e5 Nc3 Nf6 Bc4 Nxe4 Qh5 Nd6 Bb3 Be7 
e4 e5 Nc3 Nf6 Bc4 Nxe4 Qh5 Nd6 Bb3 Nc6 
e4 e5 Nc3 Nf6 Bc4 c6 d4 exd4 Qxd4 Qb6 
e4 e5 Nc3 Nf6 Nf3 Nc6 Bb5 Bb4 O-O O-O 
e4 e5 Nc3 Nf6 Nf3 Nc6 Bb5 d6 d4 exd4 
e4 e5 Nc3 Nf6 Nf3 d6 d4 Nbd7 Bc4 Be7 
e4 e5 Nc3 Nf6 f4 Nc6 Nf3 d6 Bc4 Be7 
e4 e5 Nc3 Nf6 f4 Nc6 fxe5 Nxe5 d4 Nc6 
e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Nf3 Bb4 
e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Nf3 Bf5 
e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Nf3 Bg4 
e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Nf3 Nc6 
e4 e5 Nc3 Nf6 f4 d6 Nf3 Be7 Bc4 Nc6 
e4 e5 Nc3 Nf6 f4 exf4 Nf3 Bb4 e5 Qe7 
e4 e5 Nc3 Nf6 f4 exf4 Nf3 d6 Bc4 Bg4 
e4 e5 Nc3 Nf6 g3 Bc5 Bg2 c6 Qe2 d5 
e4 e5 Nc3 Nf6 g3 c6 d4 Bb4 Bg2 d5 
e4 e5 Nf3 Nc6 Bb5 Bc5 O-O d6 d4 exd4 
e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Nf6 d4 Bb6 
e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Nge7 O-O Bb6 
e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Nge7 d4 exd4 
e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Qf6 O-O Nge7 
e4 e5 Nf3 Nc6 Bb5 Bc5 c3 d6 d4 exd4 
e4 e5 Nf3 Nc6 Bb5 Nd4 Be2 Nxe2 Qxe2 d6 
e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 Bc4 Nf6 
e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O Bc5 
e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O Ne7 
e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O c6 
e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O g6 
e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 d3 c6 
e4 e5 Nf3 Nc6 Bb5 Nf6 Bxc6 dxc6 d3 Bc5 
e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 Bb4 O-O O-O 
e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 Bc5 Nxe5 Nxe5 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5 Nxe5 Nxe4 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5 c3 Nxe4 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5 c3 O-O 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Be7 Nc3 O-O 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Be7 Nc3 d6 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Be7 Re1 d6 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Bxc6 dxc6 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Qe2 Nd6 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 a6 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O a6 Bxc6 dxc6 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d5 Nxe5 Bd6 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 Nc3 Bd7 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 
e4 e5 Nf3 Nc6 Bb5 Nf6 Qe2 Bc5 O-O O-O 
e4 e5 Nf3 Nc6 Bb5 Nf6 Qe2 Bc5 d3 Nd4 
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Bxc6 dxc6 
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O 
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 O-O Be7 
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 c3 g6 
e4 e5 Nf3 Nc6 Bb5 Nge7 Nc3 a6 Bc4 h6 
e4 e5 Nf3 Nc6 Bb5 Nge7 O-O d6 c3 a6 
e4 e5 Nf3 Nc6 Bb5 Nge7 d4 exd4 Nxd4 g6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Bc5 c3 b5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Bxc6 dxc6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Nc3 Bc5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Nc3 Be7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Nc3 b5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Nc3 d6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Bb4 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Bc5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 Bc5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 Be7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 b5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 Bc5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 b5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d4 exd4 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nge7 Nc3 d6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nge7 Nc3 g6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bxc6+ bxc6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Nc3 Bd7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bd7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O g6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 b5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 g6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c4 Bd7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 d4 Bg4 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 d4 b5 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 bxc6 d4 exd4 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 Bb4 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 Bc5 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 Bd6 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 Bg4 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 Qd6 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 f6 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Bd6 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Bg4 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Ne7 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Qd6 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d3 Bd6 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d3 Qd6 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d3 f6 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d4 Bg4 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d4 exd4 
e4 e5 Nf3 Nc6 Bb5 b6 O-O Nd4 Nxd4 exd4 
e4 e5 Nf3 Nc6 Bb5 d6 O-O Nf6 d4 Bd7 
e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 Bxc6 Bxc6 
e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 Nc3 Nf6 
e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 Nc3 exd4 
e4 e5 Nf3 Nc6 Bb5 d6 d4 Bg4 Nc3 exd4 
e4 e5 Nf3 Nc6 Bb5 d6 d4 Bg4 d5 a6 
e4 e5 Nf3 Nc6 Bb5 d6 d4 a6 Bxc6+ bxc6 
e4 e5 Nf3 Nc6 Bb5 d6 d4 exd4 Bxc6+ bxc6 
e4 e5 Nf3 Nc6 Bb5 d6 d4 exd4 Nxd4 Bd7 
e4 e5 Nf3 Nc6 Bb5 d6 d4 exd4 Qxd4 Bd7 
e4 e5 Nf3 Nc6 Bb5 f5 Nc3 fxe4 Nxe4 Nf6 
e4 e5 Nf3 Nc6 Bb5 f5 Nc3 fxe4 Nxe4 d5 
e4 e5 Nf3 Nc6 Bb5 f5 d3 Nf6 exf5 Be7 
e4 e5 Nf3 Nc6 Bb5 f5 d4 fxe4 Bxc6 dxc6 
e4 e5 Nf3 Nc6 Bb5 g6 d4 Nxd4 Nxd4 exd4 
e4 e5 Nf3 Nc6 Bb5 g6 d4 exd4 Bg5 Be7 
e4 e5 Nf3 Nc6 Bc4 Bc5 Nc3 d6 d3 Be6 
e4 e5 Nf3 Nc6 Bc4 Bc5 O-O d6 c3 Bg4 
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb6 a4 a6 
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Be7 b5 Na5 
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 O-O Nf6 
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Be7 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Bb6 d4 Qe7 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 b4 Bb6 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 a6 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7 O-O Nf6 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7 O-O d6 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7 d3 d6 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7 d4 Bb6 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 d6 d4 Bb6 
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Nc3 d6 
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 d6 Bg5 Nge7 
e4 e5 Nf3 Nc6 Bc4 Be7 d4 d6 Nc3 Bg4 
e4 e5 Nf3 Nc6 Bc4 Be7 d4 exd4 c3 Nf6 
e4 e5 Nf3 Nc6 Bc4 Nf6 Nc3 Bc5 d3 d6 
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 
e4 e5 Nf3 Nc6 Bc4 Nf6 O-O Bc5 c3 O-O 
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 Be3 Bb6 
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 a6 
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 d6 
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 O-O O-O 
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 d6 Ng5 Be6 
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 h6 O-O Bc5 
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 h6 O-O d6 
e4 e5 Nf3 Nc6 Bc4 d6 c3 Be6 Bxe6 fxe6 
e4 e5 Nf3 Nc6 Bc4 d6 c3 Bg4 Qb3 Qd7 
e4 e5 Nf3 Nc6 Bc4 h6 Nc3 Nf6 O-O Bc5 
e4 e5 Nf3 Nc6 Nc3 Bb4 Bc4 Nf6 O-O O-O 
e4 e5 Nf3 Nc6 Nc3 Bb4 Nd5 Ba5 Bc4 d6 
e4 e5 Nf3 Nc6 Nc3 Bb4 Nd5 Be7 Bc4 Nf6 
e4 e5 Nf3 Nc6 Nc3 Bb4 Nd5 Be7 d4 d6 
e4 e5 Nf3 Nc6 Nc3 Bb4 Nd5 Be7 d4 exd4 
e4 e5 Nf3 Nc6 Nc3 Bb4 Nd5 Nf6 Bc4 O-O 
e4 e5 Nf3 Nc6 Nc3 Bb4 Nd5 Nf6 Nxb4 Nxb4 
e4 e5 Nf3 Nc6 Nc3 Bb4 a3 Bxc3 dxc3 Nf6 
e4 e5 Nf3 Nc6 Nc3 Bb4 a3 Bxc3 dxc3 d6 
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O 
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bc5 O-O O-O 
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Ba4 Bc5 
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Ba4 Nxf3+ 
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Bc4 Bc5 
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Bc4 c6 
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Be2 Nxf3+ 
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Nxd4 exd4 
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 d6 d4 Bd7 
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 d6 d4 exd4 
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bc5 
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bc5 Bg2 d6 
e4 e5 Nf3 Nc6 Nc3 g6 d4 exd4 Nd5 Bg7 
e4 e5 Nf3 Nc6 Nc3 g6 d4 exd4 Nxd4 Bg7 
e4 e5 Nf3 Nc6 c3 d5 Qa4 Nf6 Nxe5 Bd6 
e4 e5 Nf3 Nc6 c3 d5 Qa4 f6 Bb5 Ne7 
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Bc5 c3 Nf6 
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Bc5 c3 d3 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bb4+ c3 Bc5 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bb4+ c3 Be7 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Bb6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Nxd4 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3 Bb6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nxc6 Qf6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nc3 Bb4 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 e5 Qe7 
e4 e5 Nf3 Nf6 Nc3 Bb4 Bc4 Bxc3 dxc3 d6 
e4 e5 Nf3 Nf6 Nc3 Bb4 Bc4 d6 Nd5 Nxd5 
e4 e5 Nf3 Nf6 Nc3 Bb4 Nxe5 O-O Nd3 Bxc3 
e4 e5 Nf3 Nf6 Nc3 Bb4 Nxe5 O-O d3 d5 
e4 e5 Nf3 Nf6 Nc3 Bb4 Nxe5 Qe7 Nd3 Bxc3 
e4 e5 Nf3 Nf6 Nc3 Nc6 Bb5 Bb4 O-O O-O 
e4 e5 Nf3 Nf6 Nc3 Nc6 Bb5 Bb4 d3 d6 
e4 e5 Nf3 Nf6 Nc3 Nc6 Bb5 Nd4 Bc4 d6 
e4 e5 Nf3 Nf6 Nc3 Nc6 Bb5 a6 Bxc6 dxc6 
e4 e5 Nf3 Nf6 Nc3 Nc6 d4 exd4 Nxd4 Bb4 
e4 e5 Nf3 Nf6 Nxe5 d6 Nd3 Nxe4 Qe2 Qe7 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Bd3 Nf6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nf6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 d5 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Qe2 Qe7 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 c4 Nc6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d3 Nf6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 Nc6 dxe5 d5 
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Be7 
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nc6 
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nd7 
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Qf6 
e4 e5 Nf3 Nf6 d4 Nxe4 Nxe5 d6 Nf3 d5 
e4 e5 Nf3 Nf6 d4 Nxe4 dxe5 Bc5 Qd5 Bxf2+ 
e4 e5 Nf3 Nf6 d4 Nxe4 dxe5 d5 Nbd2 Be7 
e4 e5 Nf3 Nf6 d4 Nxe4 dxe5 d5 Nbd2 Nc5 
e4 e5 Nf3 Nf6 d4 exd4 e5 Nd5 Qxd4 Nb4 
e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 Qxd4 d5 
e4 e5 Nf3 d5 d4 dxe4 Nxe5 Nc6 Bb5 Bd7 
e4 e5 Nf3 d6 Bc4 Be7 O-O Nf6 Re1 O-O 
e4 e5 Nf3 d6 Bc4 Bg4 h3 Bh5 d4 exd4 
e4 e5 Nf3 d6 Bc4 Nc6 c3 Bg4 Qb3 Qd7 
e4 e5 Nf3 d6 Bc4 c6 d4 Nd7 O-O Be7 
e4 e5 Nf3 d6 Nc3 Nd7 Bc4 c6 d4 Be7 
e4 e5 Nf3 d6 d4 Bg4 Bc4 Nf6 dxe5 Nxe4 
e4 e5 Nf3 d6 d4 Bg4 dxe5 Bxf3 Qxf3 dxe5 
e4 e5 Nf3 d6 d4 Nc6 Bb5 a6 Bxc6+ bxc6 
e4 e5 Nf3 d6 d4 Nd7 Bc4 c6 Ng5 Nh6 
e4 e5 Nf3 d6 d4 Nd7 Bc4 c6 a4 h6 
e4 e5 Nf3 d6 d4 Nd7 Bc4 c6 c3 Ngf6 
e4 e5 Nf3 d6 d4 Nd7 Bc4 c6 dxe5 dxe5 
e4 e5 Nf3 d6 d4 Nd7 Nc3 c6 Bc4 Be7 
e4 e5 Nf3 d6 d4 Nd7 b3 c6 Bb2 Qc7 
e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bc4 Be7 
e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bd3 Be7 
e4 e5 Nf3 d6 d4 Nf6 dxe5 Nxe4 Bc4 c6 
e4 e5 Nf3 d6 d4 Nf6 dxe5 Nxe4 Qd5 Nc5 
e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7 
e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 f3 Be7 
e4 e5 Nf3 d6 d4 exd4 Qxd4 Nc6 Bb5 Bd7 
e4 e5 Qh5 Nc6 Bc4 Qe7 Nf3 Nf6 Qh4 d6 
e4 e5 d4 d6 Nf3 Nc6 Bb5 Bd7 Nc3 Nf6 
e4 e5 d4 d6 dxe5 dxe5 Qxd8+ Kxd8 Nc3 Nf6 
e4 e5 d4 exd4 Nf3 Bc5 Nxd4 Nf6 Bg5 h6 
e4 e5 d4 exd4 Nf3 Nc6 Nxd4 Bc5 Be3 Bb6 
e4 e5 d4 exd4 Qxd4 Nc6 Qe3 Be7 Bd2 Nf6 
e4 e5 d4 exd4 Qxd4 Nc6 Qe3 Be7 Nc3 Nf6 
e4 e5 d4 exd4 c3 Nc6 Bc4 Bc5 Nf3 d3 
e4 e5 d4 exd4 c3 Nc6 cxd4 Bb4+ Nc3 Nf6 
e4 e5 d4 exd4 c3 Nc6 cxd4 d6 Nc3 Be7 
e4 e5 d4 exd4 c3 Qe7 cxd4 Qxe4+ Be2 Qxg2 
e4 e5 d4 exd4 c3 d5 Qxd4 Be6 Bb5+ c6 
e4 e5 d4 exd4 c3 d5 exd5 Nf6 Nf3 Nxd5 
e4 e5 d4 exd4 c3 d5 exd5 Qxd5 cxd4 Bb4+ 
e4 e5 d4 exd4 c3 d5 exd5 Qxd5 cxd4 Nc6 
e4 e5 d4 exd4 c3 d5 exd5 Qxd5 cxd4 Nf6 
e4 e5 d4 exd4 c3 dxc3 Nxc3 Bb4 Bc4 Bxc3+ 
e4 e5 d4 exd4 c3 dxc3 Nxc3 Bb4 Bc4 Qe7 
e4 e5 d4 exd4 c3 dxc3 Nxc3 Bb4 Bc4 d6 
e4 e5 d4 exd4 c3 dxc3 Nxc3 Bc5 Bc4 Qf6 
e4 e5 d4 exd4 c3 dxc3 Nxc3 Nc6 Bc4 Nf6 
e4 e5 d4 exd4 c3 dxc3 Nxc3 Nc6 Bc4 d6 
e4 e5 d4 exd4 c3 dxc3 Nxc3 d6 Qb3 Nc6 
e4 e5 d4 f6 dxe5 fxe5 Qh5+ Ke7 Qxe5+ Kf7 
e4 e5 f4 Bc5 Nf3 d6 Bc4 Nc6 b4 Bb6 
e4 e5 f4 Bc5 Nf3 d6 Bc4 Nc6 c3 Bg4 
e4 e5 f4 Bc5 Nf3 d6 Bc4 Nc6 c3 Nf6 
e4 e5 f4 Bc5 Nf3 d6 Bc4 Nc6 d3 Nf6 
e4 e5 f4 Bc5 Nf3 d6 Bc4 Nf6 Nc3 Nc6 
e4 e5 f4 Bc5 Nf3 d6 Nc3 Nf6 Bc4 Nc6 
e4 e5 f4 Bc5 Nf3 d6 c3 Nf6 d4 exd4 
e4 e5 f4 d5 exd5 Qxd5 Nc3 Qe6 fxe5 Qxe5+ 
e4 e5 f4 d5 exd5 c6 Nc3 cxd5 Bb5+ Nc6 
e4 e5 f4 d5 exd5 c6 Qe2 cxd5 fxe5 Nc6 
e4 e5 f4 d5 exd5 e4 Bb5+ c6 dxc6 bxc6 
e4 e5 f4 d5 exd5 e4 d3 Nf6 dxe4 Nxe4 
e4 e5 f4 d5 exd5 e4 d3 exd3 Qxd3 Nf6 
e4 e5 f4 d5 exd5 exf4 Nf3 Qxd5 Nc3 Qd8 
e4 e5 f4 d6 Nf3 Nc6 Bc4 h6 O-O Nf6 
e4 e5 f4 exf4 Bc4 Nf6 Nc3 Bb4 Nge2 d5 
e4 e5 f4 exf4 Bc4 Nf6 Nc3 Nc6 Nf3 Bb4 
e4 e5 f4 exf4 Bc4 Qh4+ Kf1 Bc5 d4 Bb6 
e4 e5 f4 exf4 Bc4 Qh4+ Kf1 d6 d4 Be6 
e4 e5 f4 exf4 Bc4 c6 Nc3 d5 exd5 Qh4+ 
e4 e5 f4 exf4 Bc4 d5 Bxd5 Qh4+ Kf1 Nf6 
e4 e5 f4 exf4 Bc4 d5 Bxd5 Qh4+ Kf1 g5 
e4 e5 f4 exf4 Bc4 f5 h4 Qe7 d3 fxe4 
e4 e5 f4 exf4 Be2 Ne7 d4 d5 exd5 Nxd5 
e4 e5 f4 exf4 Be2 d5 exd5 Nf6 Nf3 Nxd5 
e4 e5 f4 exf4 Nf3 Nf6 e5 Nh5 Qe2 Be7 
e4 e5 f4 exf4 Nf3 d5 exd5 g5 Bc4 Bg7 
e4 e5 f4 exf4 Nf3 g5 Bc4 Bg7 d4 d6 
e4 e5 f4 exf4 Nf3 g5 Bc4 Bg7 d4 h6 
e4 e5 f4 exf4 Nf3 g5 d4 Bg7 Bc4 h6 
e4 e5 f4 exf4 Nf3 g5 d4 d6 Bc4 g4 
e4 e5 f4 exf4 Nf3 g5 d4 h6 Bc4 Bg7 
e4 e5 f4 exf4 Nf3 g5 h4 g4 Ne5 Nf6 
e4 e5 f4 exf4 Nf3 g5 h4 g4 Ne5 d6 
e4 e5 f4 exf4 Nf3 g5 h4 g4 Ne5 h5 
e4 e5 f4 f6 Nf3 Nc6 Nc3 exf4 d4 d6 
e4 e6 Nc3 d5 d4 Nf6 Bg5 dxe4 Nxe4 Be7 
e4 e6 Nc3 d5 d4 Nf6 exd5 exd5 Bg5 Be7 
e4 e6 Qe2 Be7 g3 d5 Bg2 Nf6 d3 Nc6 
e4 e6 Qe2 Nc6 Nf3 e5 c3 d6 d4 g6 
e4 e6 Qe2 c5 Nf3 Nc6 c3 d5 d3 d4 
e4 e6 Qe2 c5 Nf3 Nc6 g3 Be7 Bg2 Nf6 
e4 e6 Qe2 c5 f4 Nc6 Nf3 Nf6 e5 Ng4 
e4 e6 Qe2 c5 f4 Nc6 Nf3 b6 d3 Bb7 
e4 e6 b3 d5 Bb2 Nf6 e5 Nfd7 f4 c5 
e4 e6 c4 d5 exd5 exd5 cxd5 Nf6 Bb5+ Nbd7 
e4 e6 d3 Nc6 Nf3 e5 g3 Bc5 Bg2 d6 
e4 e6 d3 c5 g3 Nc6 Bg2 g6 f4 Bg7 
e4 e6 d3 d5 Nd2 Nf6 Ngf3 Bc5 e5 Nfd7 
e4 e6 d3 d5 Nd2 c5 g3 Nc6 Bg2 Nf6 
e4 e6 d4 a6 Nd2 d5 Ngf3 c5 dxc5 Bxc5 
e4 e6 d4 d5 Bd3 c5 c3 Nc6 Be3 Qb6 
e4 e6 d4 d5 Nc3 Bb4 Bd2 Ne7 a3 Bxc3 
e4 e6 d4 d5 Nc3 Bb4 Bd2 Ne7 exd5 exd5 
e4 e6 d4 d5 Nc3 Bb4 Bd2 dxe4 Nxe4 Qxd4 
e4 e6 d4 d5 Nc3 Bb4 Bd3 Bxc3+ bxc3 h6 
e4 e6 d4 d5 Nc3 Bb4 Bd3 Nf6 Bg5 c5 
e4 e6 d4 d5 Nc3 Bb4 Bd3 dxe4 Bxe4 Nf6 
e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3 Be7 
e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3 Bxc3+ 
e4 e6 d4 d5 Nc3 Bb4 Qg4 Nf6 Qxg7 Rg8 
e4 e6 d4 d5 Nc3 Bb4 a3 Bxc3+ bxc3 dxe4 
e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 Bd2 b6 
e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ 
e4 e6 d4 d5 Nc3 Bb4 e5 b6 Qg4 Bf8 
e4 e6 d4 d5 Nc3 Bb4 e5 b6 a3 Bf8 
e4 e6 d4 d5 Nc3 Bb4 e5 b6 h4 Qd7 
e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2 Ne7 
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ 
e4 e6 d4 d5 Nc3 Bb4 e5 c5 dxc5 Nc6 
e4 e6 d4 d5 Nc3 Bb4 e5 f6 Qg4 Qe7 
e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3 Be6 
e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3 Nc6 
e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3 Ne7 
e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3 Nf6 
e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3 c6 
e4 e6 d4 d5 Nc3 Nc6 Nf3 Bb4 e5 f6 
e4 e6 d4 d5 Nc3 Nf6 Bd3 Be7 e5 Nfd7 
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 Bd3 c5 
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 Ne2 dxe4 
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 exd5 Qxd5 
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 exd5 exd5 
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 Bxf6 Bxf6 
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Ne4 
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 exd5 Nxd5 
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Bxf6 gxf6 
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 
e4 e6 d4 d5 Nc3 Nf6 Bg5 h6 Bxf6 Qxf6 
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 Nce2 c5 
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 
e4 e6 d4 d5 Nc3 Nf6 exd5 Nxd5 Ne4 Nd7 
e4 e6 d4 d5 Nc3 Nf6 exd5 Nxd5 Ne4 f5 
e4 e6 d4 d5 Nc3 Nf6 exd5 Nxd5 Nf3 b6 
e4 e6 d4 d5 Nc3 Nf6 exd5 exd5 Bg5 Bb4 
e4 e6 d4 d5 Nc3 Nf6 exd5 exd5 Bg5 Be6 
e4 e6 d4 d5 Nc3 Nf6 exd5 exd5 Bg5 Be7 
e4 e6 d4 d5 Nc3 Nf6 f4 Nfd7 e5 c5 
e4 e6 d4 d5 Nc3 c5 exd5 exd5 Nf3 Nf6 
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Bd7 Nf3 Bc6 
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Be7 Nf3 Nd7 
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bd3 Ngf6 
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Be7 
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 c3 Ngf6 
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 g3 Ngf6 
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Bd3 Nbd7 
e4 e6 d4 d5 Nd2 Be7 c3 c5 dxc5 Bxc5 
e4 e6 d4 d5 Nd2 Be7 e5 c5 Qg4 Kf8 
e4 e6 d4 d5 Nd2 Nc6 Ngf3 dxe4 Nxe4 Nf6 
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 c3 c5 
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 f4 c5 
e4 e6 d4 d5 Nd2 a6 Ngf3 c5 c3 Nc6 
e4 e6 d4 d5 Nd2 a6 Ngf3 c5 dxc5 Bxc5 
e4 e6 d4 d5 Nd2 a6 Ngf3 c5 exd5 exd5 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 Bb5 Bd7 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 Bb5 Nf6 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 Bb5 Qb6 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 Bb5 a6 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 Bb5 cxd4 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 Bb5 dxe4 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 exd5 exd5 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 e5 Nfd7 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 exd5 exd5 
e4 e6 d4 d5 Nd2 c5 Ngf3 cxd4 exd5 Qxd5 
e4 e6 d4 d5 Nd2 c5 c3 Nc6 Ngf3 cxd4 
e4 e6 d4 d5 Nd2 c5 c3 Nc6 dxc5 Bxc5 
e4 e6 d4 d5 Nd2 c5 dxc5 Bxc5 Bd3 Nc6 
e4 e6 d4 d5 Nd2 c5 dxc5 Bxc5 Qe2 Nc6 
e4 e6 d4 d5 Nd2 c5 exd5 Qxd5 Ngf3 cxd4 
e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 
e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Nc6 
e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 
e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nf6 
e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 a6 
e4 e6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 
e4 e6 d4 d5 Nd2 dxe4 Nxe4 Nf6 Nxf6+ Qxf6 
e4 e6 d4 d5 e5 b6 c3 Qd7 a4 Ba6 
e4 e6 d4 d5 e5 c5 Nf3 Nc6 Bd3 cxd4 
e4 e6 d4 d5 e5 c5 Nf3 Nd7 c3 f6 
e4 e6 d4 d5 e5 c5 Qg4 Nc6 Nf3 Nge7 
e4 e6 d4 d5 e5 c5 Qg4 Nc6 Nf3 cxd4 
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7 
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 f6 
e4 e6 d4 d5 e5 c5 c3 Qb6 Nf3 Nc6 
e4 e6 d4 d5 e5 c5 dxc5 Nc6 Nf3 Bxc5 
e4 e6 d4 d5 exd5 exd5 Bd3 Bd6 Nf3 Bg4 
e4 e6 d4 d5 exd5 exd5 Bd3 Bd6 Nf3 Nc6 
e4 e6 d4 d5 exd5 exd5 Bd3 Nc6 c3 Bd6 
e4 e6 d4 d5 exd5 exd5 Nc3 Nf6 Bg5 Be7 
e4 e6 d4 d5 exd5 exd5 Nf3 Bd6 Bd3 Bg4 
e4 e6 d4 d5 exd5 exd5 Nf3 Bd6 Bd3 Ne7 
e4 e6 d4 d5 exd5 exd5 Nf3 Nc6 h3 Bf5 
e4 e6 d4 d5 exd5 exd5 Nf3 Nf6 Bd3 Bd6 
e4 e6 d4 d5 exd5 exd5 Nf3 c6 Bd3 Bd6 
e4 e6 d4 d5 exd5 exd5 c4 Nf6 Nc3 Bb4 
e4 e6 d4 d5 exd5 exd5 c4 c6 Nc3 Nf6 
e4 e6 d4 d6 Nf3 g6 Nc3 Ne7 Be3 Nd7 
e4 g6 d4 Bg7 Be3 d6 Qd2 a6 f3 Nf6 
e4 g6 d4 Bg7 Nc3 c5 Be3 cxd4 Bxd4 Nf6 
e4 g6 d4 Bg7 Nc3 c6 Nf3 d6 Be3 Nd7 
e4 g6 d4 Bg7 Nc3 d6 Be3 Nf6 Qd2 c6 
e4 g6 d4 Bg7 Nc3 d6 Be3 a6 Nf3 Nf6 
e4 g6 d4 Bg7 Nc3 d6 Be3 a6 a4 b6 
e4 g6 d4 Bg7 Nc3 d6 Be3 c6 Qd2 b5 
e4 g6 d4 Bg7 Nc3 d6 Nf3 Nd7 Bc4 e6 
e4 g6 d4 Bg7 Nc3 d6 f4 Nf6 Be2 O-O 
e4 g6 d4 Bg7 Nc3 d6 f4 Nf6 Nf3 O-O 
e4 g6 d4 Bg7 Nc3 d6 g3 Nf6 Bg2 O-O 
e4 g6 d4 Bg7 Nf3 d6 Be2 Nf6 Nc3 O-O 
e4 g6 d4 Bg7 Nf3 d6 Be2 c5 dxc5 Qa5+ 
e4 g6 d4 Bg7 c4 b6 Nc3 Bb7 Be3 d6 
e4 g6 d4 Bg7 c4 d6 Nc3 Nf6 Be2 O-O 
e4 g6 d4 Bg7 c4 d6 Nc3 Nf6 Nf3 O-O 
e4 g6 d4 Bg7 c4 d6 Nc3 Nf6 h3 O-O 
e4 g6 d4 Bg7 c4 d6 Nc3 e5 Nge2 Nc6 
e4 g6 d4 d6 Bc4 Bg7 Nf3 Nf6 Qe2 Nc6 
e4 g6 d4 d6 Nc3 Bg7 Be3 a6 f4 b5 
f4 d5 e3 Nf6 Nf3 Bg4 Be2 Nc6 O-O e6 
f4 e5 e4 d5 exd5 e4 d3 Nf6 dxe4 Nxe4 
f4 e6 e4 d5 Nc3 Ne7 Nf3 Ng6 d3 Bb4 
f4 f5 e4 fxe4 d3 e3 Bxe3 Nf6 d4 e6 
g3 Nf6 Bg2 d5 d3 c5 f4 Nc6 Nf3 g6 
g3 Nf6 Bg2 e6 Nf3 b6 c4 Bb7 O-O c5 
g3 c5 Bg2 Nc6 c4 g6 Nc3 Bg7 b3 Nf6 
g3 d5 Bg2 Nf6 Nf3 c5 c4 d4 e3 Nc6 
g3 d5 Bg2 c5 Nf3 Nc6 d4 Nf6 O-O e6 
g3 d5 Bg2 e5 d3 Nf6 Nf3 Nc6 O-O Be7 
g3 e5 Nf3 e4 Nd4 d5 d3 exd3 Qxd3 Nf6 
g3 e5 c4 Nc6 Bg2 g6 Nc3 Bg7 Nf3 f5 
g3 e5 c4 d6 Bg2 g6 Nc3 Bg7 d3 Nc6 
g3 g6 Bg2 Bg7 d4 d5 Nf3 Nf6 c4 dxc4 